if (self.CavalryLogger) { CavalryLogger.start_js(["I8qDvYA"]); }

__d("BaseAsyncLoader",["KeyedCallbackManager","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g={};function h(a,c,d){var e=new(b("KeyedCallbackManager"))(),f=!1,g=[];function h(){if(!g.length||f)return;f=!0;b("setTimeoutAcrossTransitions")(j,0)}function i(a){f=!1,a.forEach(e.unsubscribe.bind(e)),h()}function j(){var b={},c=[];g=g.filter(function(a){var d=e.getUnavailableResources(a);if(d.length){d.forEach(function(a){b[a]=!0});c.push(a);return!0}return!1});var h=Object.keys(b);h.length?d(a,h,c,k.bind(null,c),l.bind(null,c)):f=!1}function k(a,b){b=b.payload[c]||b.payload;e.addResourcesAndExecute(b);i(a)}function l(a){i(a)}return{get:function(a,b){a=e.executeOrEnqueue(a,b);b=e.getUnavailableResources(a);b.length&&(g.push(a),h())},getCachedKeys:function(){return Object.keys(e.getAllResources())},getNow:function(a){return e.getResource(a)||null},set:function(a){e.addResourcesAndExecute(a)}}}function a(a,b){throw new Error("BaseAsyncLoader can't be instantiated")}Object.assign(a.prototype,{_getLoader:function(){g[this._endpoint]||(g[this._endpoint]=h(this._endpoint,this._type,this.send));return g[this._endpoint]},get:function(a,b){return this._getLoader().get(a,b)},getCachedKeys:function(){return this._getLoader().getCachedKeys()},getNow:function(a){return this._getLoader().getNow(a)},reset:function(){g[this._endpoint]=null},set:function(a){this._getLoader().set(a)}});e.exports=a}),null);
__d("AjaxLoader",["AsyncRequest","BaseAsyncLoader","LogHistory"],(function(a,b,c,d,e,f){var g=b("LogHistory").getInstance("ajax_loader");function a(a,b){this._endpoint=a,this._type=b}Object.assign(a.prototype,b("BaseAsyncLoader").prototype);a.prototype.send=function(a,c,d,e,f){new(b("AsyncRequest"))().setURI(a).setData({ids:c}).setMethod("POST").setReadOnly(!0).setAllowCrossPageTransition(!0).setHandler(function(a){e(a)}).setTimeoutHandler(10*1e3,function(a){f(),g.error("fetch_timeout","{}")}).setErrorHandler(function(a){f(),g.error("fetch_error",JSON.stringify({error_type:a.errorSummary,error_text:a.errorDescription}))}).send()};e.exports=a}),null);
__d("ChatSidebarActionTypes",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({AFTER_DOM_LOAD:null,INIT:null,LOADED:null,SET_ENABLED:null,SHOW:null});g["default"]=a}),98);
__d("ChatSidebarPresencePrivacyActions",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({PRIVACY_CHANGED:null,USER_PRESENCE_CHANGED:null});g["default"]=a}),98);
__d("ChatSidebarRecentCallsActions",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({RECENT_CALLS_UPDATED:null});b=a;g["default"]=b}),98);
__d("ChatSidebarActions",["ChatDispatcher","ChatSidebarActionTypes","ChatSidebarPresencePrivacyActions","ChatSidebarRecentCallsActions"],(function(a,b,c,d,e,f,g){"use strict";function a(){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").INIT})}function b(){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").AFTER_DOM_LOAD})}function d(){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").LOADED})}function e(){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").SET_ENABLED,enabled:!1,sidebarType:"buddylist"})}function f(a){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").SET_ENABLED,enabled:!0,sidebarType:a})}function h(a){c("ChatDispatcher").dispatch({type:c("ChatSidebarActionTypes").SHOW,sidebarType:a})}function i(){c("ChatDispatcher").dispatch({type:c("ChatSidebarPresencePrivacyActions").USER_PRESENCE_CHANGED})}function j(){c("ChatDispatcher").dispatch({type:c("ChatSidebarPresencePrivacyActions").PRIVACY_CHANGED})}function k(a){c("ChatDispatcher").dispatch({type:c("ChatSidebarRecentCallsActions").RECENT_CALLS_UPDATED,calls:a})}g.init=a;g.afterDomLoad=b;g.loaded=d;g.disable=e;g.enable=f;g.show=h;g.userPresenceChanged=i;g.privacyChanged=j;g.recentCallsUpdated=k}),98);
__d("ChatSidebarDropdownConstants",[],(function(a,b,c,d,e,f){a=Object.freeze({SOUND:"sound",ADVANCED_SETTINGS:"advanced_settings",BLOCK_SETTINGS:"block_settings",TURN_OFF_DIALOG:"turn_off_dialog",CLOSE_ALL_TABS:"close_all_tabs",LOWER_ALL_TABS:"lower_all_tabs",TOGGLE_DISCOVER_BOTS:"toggle_discover_bots",SIDEBAR:"sidebar",HIDE_GROUPS:"hide_groups",ONLINE:"online",VIDEOCALL_ON:"videoon",VIDEOCALL_OFF:"videooff",PAUSE:"pause",SHOW_APPS:"show_apps",HIDE_APPS:"hide_apps",HIDE_MARKETPLACE:"hide_marketplace",SHOW_TICKER:"show_ticker",HIDE_TICKER:"hide_ticker",HIDE_ADMINED_PAGES:"hide_admined_pages",HIDE_BUSINESSES:"hide_businesses",EMOJI_SETTINGS:"emoji_settings",TURN_OFF_CHAT_TABS:"turn_off_chat_tabs",SOLID_REACTION:"solid_reaction"});f["default"]=a}),66);
__d("FBRTCDispatcher",["Dispatcher_DEPRECATED"],(function(a,b,c,d,e,f,g){"use strict";a=new(c("Dispatcher_DEPRECATED"))();g["default"]=a}),98);
__d("FBRTCStore",["FBRTCDispatcher","FluxStore"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.call(this,c("FBRTCDispatcher"))||this}var d=b.prototype;d.__emitChange=function(){this.__emitter.emit(this.__changeEvent)};return b}(c("FluxStore"));a.__moduleID=f.id;g["default"]=a}),98);
__d("FBRTCCallBlockingStore",["Arbiter","AsyncRequest","Bootloader","ChannelConstants","FBRTCDispatcher","FBRTCStore","clearTimeout","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f,g){"use strict";var h=!1,i=0,j=null,k="call_block_setting_changed";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.init=function(a){this.$FBRTCCallBlockingStore1(a),c("Arbiter").subscribe(d("ChannelConstants").getArbiterType("videocall_block_setting"),this.$FBRTCCallBlockingStore2.bind(this))};e.__onDispatch=function(a){if(a.type!==k)return;this.$FBRTCCallBlockingStore1(a.data)};e.$FBRTCCallBlockingStore1=function(a){switch(a){case 0:h=!1;this.$FBRTCCallBlockingStore3();break;case-1:h=!0;this.$FBRTCCallBlockingStore3();break;default:h=!0,this.$FBRTCCallBlockingStore4(a)}this.__emitChange()};e.$FBRTCCallBlockingStore4=function(a){j===null&&(j=c("setTimeoutAcrossTransitions")(this.turnOnVideoCalling.bind(this),a*1e3))};e.getBlockingStatus=function(){return h};e.turnOnVideoCalling=function(){new(c("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore5.bind(this)).setData({call_blocked_until:0}).send()};e.turnOffVideoCalling=function(a){i=a,new(c("AsyncRequest"))("/ajax/chat/settings.php").setHandler(this.$FBRTCCallBlockingStore6.bind(this)).setData({call_blocked_until:a}).send()};e.$FBRTCCallBlockingStore3=function(){j&&(c("clearTimeout")(j),j=null)};e.$FBRTCCallBlockingStore5=function(){c("FBRTCDispatcher").dispatch({type:k,data:0}),c("Bootloader").loadModules(["RTWebUserActionLogger"],function(a){a.logCheckpoint({checkpoint:"rtc_enabled"})},"FBRTCCallBlockingStore")};e.$FBRTCCallBlockingStore6=function(){c("FBRTCDispatcher").dispatch({type:k,data:i}),c("Bootloader").loadModules(["RTWebUserActionLogger"],function(a){a.logCheckpoint({checkpoint:i===-1?"rtc_disabled_permanently":"rtc_disabled_temporarily"})},"FBRTCCallBlockingStore")};e.$FBRTCCallBlockingStore2=function(a,b){c("FBRTCDispatcher").dispatch({type:k,data:b.obj.value})};return b}(c("FBRTCStore"));b=new a();g["default"]=b}),98);
__d("ChatOptions",["Arbiter","ArbiterMixin","Bootloader","ChannelConstants","ChatOptionsInitialData","ChatSidebarActions","ChatSidebarDropdownConstants","FBRTCCallBlockingStore","PresenceUtil","mixin"],(function(a,b,c,d,e,f,g){var h={};(function(){var a=b("ChatOptionsInitialData");for(var d in a){var e=a[d];switch(d){case"call_blocked_until":c("FBRTCCallBlockingStore").init(e);break;case c("ChatSidebarDropdownConstants").TURN_OFF_CHAT_TABS:e!==-1&&(h[d]=!!e);break;default:h[d]=!!e}}})();a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var e=b.prototype;e.getSetting=function(a){return h[a]};e.setSetting=function(a,b,e){if(a==="sidebar_mode"){c("Bootloader").loadModules(["ChatSidebarVisibility"],function(a){return a.shouldShowSidebarIgnoreEnabled(null,function(a,c){b?d("ChatSidebarActions").enable(a?"sidebar":"buddylist"):d("ChatSidebarActions").disable()})},"ChatOptions");return}if(this.getSetting(a)==b)return;h[a]=!!b;c("Arbiter").inform("chat/option-changed",{name:a,value:b})};return b}(c("mixin")(d("ArbiterMixin")));c("Arbiter").subscribe(d("ChannelConstants").getArbiterType("setting"),function(a,b){a=b.obj;if(a.window_id===d("PresenceUtil").getSessionID())return;i.setSetting(a.setting,!!a.value,"channel")});var i=new a();e=i;g["default"]=e}),98);
__d("ChatSidebarPreloadStore",["InitialChatFriendsList"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a({buddies:c("InitialChatFriendsList").list,groups:c("InitialChatFriendsList").groups,shortProfiles:c("InitialChatFriendsList").shortProfiles,nearby:c("InitialChatFriendsList").nearby,adminedPages:c("InitialChatFriendsList").adminedPages,marketplaceThreads:c("InitialChatFriendsList").marketplaceThreads,pageListModule:c("InitialChatFriendsList").pageListModule,pymmList:c("InitialChatFriendsList").pymmList||{},recentPageList:c("InitialChatFriendsList").recentPageList,profiles:[]})}g.onLoaded=a}),98);
__d("ChatProfileStore",["ChatSidebarPreloadStore"],(function(a,b,c,d,e,f,g){"use strict";var h={};function a(){d("ChatSidebarPreloadStore").onLoaded(function(a){var b=a.profiles,c=a.nearby;return b.filter(function(a){return!c||c.indexOf(a.id)===-1}).forEach(function(a){var b=new Date();b=a.birthdate&&b.getDate()===a.birthdate.day&&b.getMonth()+1===a.birthdate.month;var c=a.profile_picture&&a.profile_picture.uri?a.profile_picture.uri:null;h[a.id]={id:a.id,is_birthday:b,thumbSrc:c,name:a.name,is_messenger_only:!!a.is_messenger_only}})})}function b(a){return h[a]}g.init=a;g.get=b}),98);
__d("XChatUserInfoAllAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info_all/",{viewer:{type:"Int",required:!0}})}),null);
__d("ShortProfilesBootstrapper",["AsyncRequest","CurrentUser","ODS","Promise","XChatUserInfoAllAsyncController"],(function(a,b,c,d,e,f){"use strict";var g=5,h=1e4,i=b("XChatUserInfoAllAsyncController").getURIBuilder().setInt("viewer",b("CurrentUser").getID()).getURI();a=function(){function a(a){var c=this;this.$1=a;this.$2=new(b("Promise"))(function(a,b){c.$3=a,c.$4=b});this.$5=!1;this.$6=null;this.$7=0;this.$8=0;this.$9=0;this.$10=!1;this.$11=!1}var c=a.prototype;c.fetchAll=function(){var a=this;this.$12();if(this.$5||this.$6)return this.$2;if(this.$7>=g){this.$13();return this.$2}this.$7++;this.$14();this.$6=new(b("AsyncRequest"))(i).setHandler(function(b){a.$6=null,a.$5=!0,a.$15(),a.$1(b.payload),a.$3()}).setErrorHandler(function(){a.$6=null,a.$8++,a.$16()}).setTimeoutHandler(h,function(){a.$6=null,a.$9++,a.$17(),a.fetchAll()}).setAllowCrossPageTransition(!0);this.$6.send();return this.$2};c.isBootstrapped=function(){return this.$5};c.isBootstrapping=function(){return!!this.$6};c.getAttemptCount=function(){return this.$7};c.getErrorCount=function(){return this.$8};c.getTimeoutCount=function(){return this.$9};c.$12=function(){this.$10||(b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.starts"),this.$10=!0)};c.$14=function(){b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.attempts")};c.$15=function(){b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.successes"),this.$7>1&&b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.successes_after_retries")};c.$16=function(){b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.errors")};c.$17=function(){b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.timeouts")};c.$13=function(){this.$11||(b("ODS").bumpEntityKey(3303,"chat.web","typeahead.bootstrap.giveups"),this.$11=!0,this.$4())};return a}();e.exports=a}),null);
__d("XChatUserInfoAsyncController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/chat/user_info/",{ids:{type:"IntVector",defaultValue:[]}})}),null);
__d("ShortProfiles",["AjaxLoader","CurrentUser","ShortProfilesBootstrapper","URI","XChatUserInfoAsyncController","emptyFunction"],(function(a,b,c,d,e,f,g){"use strict";var h=null,i=new(c("AjaxLoader"))(c("XChatUserInfoAsyncController").getURIBuilder().getURI().toString(),"profiles");function a(a,b){this.getMulti([a],function(c){return b(c[a],a)})}function b(a,b){i.get(a,b||c("emptyFunction"))}function j(a){return i.getNow(a)||null}function d(a){var b={};a.forEach(function(a){return b[a]=j(a)});return b}function e(){return i.getCachedKeys()}function f(){return!!h&&h.isBootstrapped()}function k(){h||(h=new(c("ShortProfilesBootstrapper"))(function(a){i.set(a)}));return h.fetchAll()}function l(a,b){var c={};c[a]=b;this.setMulti(c)}function m(a){if(c("CurrentUser").isWorkUser()){var b={};Object.keys(a).forEach(function(d){var e=a[d];(e.type!=="fb4c"||!e.uri)&&(b[d]=e);var f=new(c("URI"))(e.uri).setDomain("").setProtocol("").toString();b[d]=babelHelpers["extends"]({},e,{uri:f})});a=b}i.set(a)}g.get=a;g.getMulti=b;g.getNow=j;g.getMultiNow=d;g.getCachedProfileIDs=e;g.hasAll=f;g.fetchAll=k;g.set=l;g.setMulti=m}),98);
__d("ChatSortUsers",["ShortProfiles","TokenizeUtil"],(function(a,b,c,d,e,f){var g={};function h(a){if(g[a])return g[a];var c=(b("ShortProfiles").getNow(a)||{}).name;return c?g[a]=b("TokenizeUtil").flatten(c):"~"}a={sortAlphabetical:function(a,b){a=h(a);b=h(b);return a!==b?a<b?-1:1:0}};e.exports=a}),null);
__d("ChatUnreadCountActionTypes",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({COUNT_UPDATED:null});g["default"]=a}),98);
__d("PresenceStatusStore",["ChatDispatcher","FluxStore","PresenceStatus","PresenceStatusActionTypes"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.call(this,c("ChatDispatcher"))||this}var d=b.prototype;d.__onDispatch=function(a){a=a.type;switch(a){case c("PresenceStatusActionTypes").AVAILABILITY_CHANGED:this.__emitChange();break;default:break}};d.get=function(a){return c("PresenceStatus").get(a)};d.getIsPlaying=function(a){return c("PresenceStatus").isPlayingCanvasGameUser(a)};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();g["default"]=b}),98);
__d("ShortProfilesActionTypes",["keyMirror"],(function(a,b,c,d,e,f,g){"use strict";a=c("keyMirror")({PROFILE_UPDATED:null});g["default"]=a}),98);
__d("ShortProfilesStore",["ChatDispatcher","ChatProfileStore","FluxStore","ShortProfiles","ShortProfilesActionTypes"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.call(this,c("ChatDispatcher"))||this}var e=b.prototype;e.__onDispatch=function(a){a=a.type;switch(a){case c("ShortProfilesActionTypes").PROFILE_UPDATED:this.__emitChange();break;default:break}};e.getNow=function(a){var b=d("ChatProfileStore").get(a);b||(b=d("ShortProfiles").getNow(a));return b};e.getMulti=function(a){d("ShortProfiles").getMulti(a,this.$ShortProfilesStore1)};e.$ShortProfilesStore1=function(a){c("ChatDispatcher").dispatch({type:c("ShortProfilesActionTypes").PROFILE_UPDATED})};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();g["default"]=b}),98);
__d("CometAppNavigationConstants",["Env","gkx"],(function(a,b,c,d,e,f,g){"use strict";a=null;b=56;d=44;switch(!0){case c("Env").isCometOnMobile:a=c("gkx")("976093")?b:d;break;case c("Env").isMessengerDotComOnComet:a=0;break;default:a=b}e=a;g.HEADER_HEIGHT=e}),98);
__d("useCometWindowSize",["CometThrottle","react","useCometPassiveWindowSize"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useState;function a(a){a===void 0&&(a=500);var b=c("useCometPassiveWindowSize")(),d=b.getCurrent();d=i(d);var e=d[0],f=d[1];h(function(){var d=c("CometThrottle")(function(){f(b.getCurrent())},a),e=b.subscribe(d);return function(){d.cancel(),e.remove()}},[b,a]);return e}g["default"]=a}),98);
__d("StoriesArchiveCardStoreForBlue",[],(function(a,b,c,d,e,f){"use strict";a={DeletedStoryList:new Set(),SeenStoryList:new Set(),StoriesArchiveDataMap:new Map()};f["default"]=a}),66);
__d("StoriesCometLeftRailLayout.react",["CometRouteRenderType","CometSection.react","MWChatOnMediaVisibilityOverrideContext","gkx","react","stylex","useMWIsCurrentRouteMediaViewerExperiment","useShouldShowMessagingEntrypointOnCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("gkx")("708253");function a(a){var b=a.children,e=a.hasRightRail,f=a.hideLeftRail;a=a.leftRail;var g=d("CometRouteRenderType").useIsHosted(),j=d("CometRouteRenderType").useIsPushView(),k=c("useShouldShowMessagingEntrypointOnCurrentRoute")("CHAT"),l=c("useMWIsCurrentRouteMediaViewerExperiment")();l=d("MWChatOnMediaVisibilityOverrideContext").useMWChatOnMediaVisibilityOverride(l);k=k&&l;l=g||!!f;g=h.jsx("div",{className:"o36gj0jk datstx6m hybvsw6c"+(e?" ltb2cvov f0t0fhil":"")+(e&&k?" ac6d9p2t":"")+(l?" mkhogb32":""),children:h.jsx(c("CometSection.react"),{className:c("stylex").dedupe({"background-color-1":"hybvsw6c","bottom-1":"i09qtzwb","font-size-1":"e9vueds3","height-1":"idiwt2bm","overflow-y-1":"eg9m0zos","position-1":"poy2od1o","top-1":"be9z9djy","width-1":"iyyx5f41"},i?null:{"top-1":"t38bcc6f"}),role:"navigation",children:a})});return h.jsxs("div",{className:"k4urcfbm j83agx80",children:[g,i&&j?h.jsx("div",{className:"kr520xx4 j9ispegn pmk7jnqg hzruof5a byvelhso n7fi1qx3 bfjqzvhc"}):null,h.jsx("div",{className:"l9j0dhe7 buofh1pr",children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesCometListItemGlimmer.react",["BaseGlimmer.react","BaseLoadingStateElement.react","Random","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,c;for(var e=arguments.length,f=new Array(e),g=0;g<e;g++)f[g]=arguments[g];return(b=c=a.call.apply(a,[this].concat(f))||this,c.itemSizes=Array(c.props.numberOfItems).fill().map(function(){return Math.floor(d("Random").random()*4)}),b)||babelHelpers.assertThisInitialized(c)}var e=b.prototype;e.render=function(){var a=this,b=this.itemSizes;return h.jsx(c("BaseLoadingStateElement.react"),{children:b.map(function(b,d){return h.jsxs("div",{className:"tw6a2znq sj5x9vvc d1544ag0 cxgpxx05 kkf49tns dicw6rsg cgat1ltu rs0gx3tq jifvfom9 j83agx80"+(a.props.isFriends?" cb02d2ww":""),children:[h.jsx(c("BaseGlimmer.react"),{className:c("stylex").dedupe({"border-top-start-radius-1":"s45kfl79","border-top-end-radius-1":"emlxlaya","border-bottom-end-radius-1":"bkmhp75w","border-bottom-start-radius-1":"spb7xbtv","height-1":"cb02d2ww","width-1":"ljni7pan"},a.props.isViewerSheet!==!0?{"height-1":"tv7at329","width-1":"thwo4zme"}:null),index:d}),h.jsx("div",{className:"h676nmdw dicw6rsg oi9244e8 rs0gx3tq buofh1pr j83agx80 bp9cbjyn",children:h.jsxs("div",{className:"buofh1pr",children:[h.jsx(c("BaseGlimmer.react"),{className:c("stylex").dedupe({"border-top-start-radius-1":"fni8adji","border-top-end-radius-1":"hgaippwi","border-bottom-end-radius-1":"fykbt5ly","border-bottom-start-radius-1":"ns4ygwem","height-1":"jnigpg78","margin-bottom-1":"dicw6rsg"},b===0?{"width-1":"n99xedck"}:null,b===1?{"width-1":"jico2p30"}:null,b===2?{"width-1":"ptrm0iwj"}:null,b===3?{"width-1":"k4urcfbm"}:null),index:d}),h.jsx(c("BaseGlimmer.react"),{className:"emzexkp1 aov4n071 ed3p1gfi ns4ygwem fykbt5ly hgaippwi fni8adji",index:d})]})})]},d)})})};return b}(h.PureComponent);a.defaultProps={isFriends:!1,numberOfItems:1};g["default"]=a}),98);
__d("StoriesCardHeaderGlimmer.react",["BaseGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.isBackgroundBucket;a=a==null||a===!1;return h.jsxs("div",{className:"jifvfom9 j83agx80",children:[h.jsx(c("BaseGlimmer.react"),{className:"q676j6op qypqp5cg spb7xbtv bkmhp75w emlxlaya s45kfl79",index:0,theme:"light"}),a&&h.jsx("div",{className:"h676nmdw dicw6rsg oi9244e8 rs0gx3tq buofh1pr j83agx80 bp9cbjyn",children:h.jsxs("div",{className:"buofh1pr",children:[h.jsx(c("BaseGlimmer.react"),{className:"ptrm0iwj dicw6rsg i4qgphn6 ns4ygwem fykbt5ly hgaippwi fni8adji",index:0,theme:"light"}),h.jsx(c("BaseGlimmer.react"),{className:"emzexkp1 aov4n071 cyypbtt7 ns4ygwem fykbt5ly hgaippwi fni8adji",index:0,theme:"light"})]})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesBucketLoadingView.react",["StoriesCardHeaderGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){a=a.isBackgroundBucket;return h.jsx("div",{className:"k4urcfbm l9j0dhe7 jifvfom9 datstx6m cbu4d94t j83agx80 ppue9xd8 ll8tlv6m",children:h.jsx("div",{className:"eq70wtua en0ipb6w ozuftl9m",children:h.jsx(c("StoriesCardHeaderGlimmer.react"),{isBackgroundBucket:a})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesEnums",[],(function(a,b,c,d,e,f){"use strict";a={BLACK:"black",DEFAULT:"default"};b={FRIEND_BUCKET:"FRIEND_BUCKET",SELF_BUCKET:"SELF_BUCKET",UNSELECTED:"UNSELECTED"};c={BL_TR:"BL_TR",BOTTOM_TOP:"BOTTOM_TOP",BR_TL:"BR_TL",LEFT_RIGHT:"LEFT_RIGHT",RIGHT_LEFT:"RIGHT_LEFT",TL_BR:"TL_BR",TOP_BOTTOM:"TOP_BOTTOM",TR_BL:"TR_BL"};d={ANGER:"\ud83d\ude21",HAHA:"\ud83d\ude06",LIKE:"\ud83d\udc4d",LOVE:"\u2764\ufe0f",SORRY:"\ud83d\ude22",SUPPORT:"\ud83e\udd17",WOW:"\ud83d\ude2e"};e={NEXT_BUCKET:"next-bucket",NEXT_CARD:"next-card",PREV_BUCKET:"prev-bucket",PREV_CARD:"prev-card",STAY_HERE:"stay_here"};var g={AVAILABLE_WIDTH_RATIO:(240-2*12)/240,BACKGROUND_COLOR_BLUE:"#79A6FF",BACOGROUND_COLOR_SLATE:"#EAEFF2",CHILD_PADDING_RATIO:.05,DEFAULT_OPTION_WIDTH_RATIO:.5,FIVE_OPTION_STAR_RATING:"FIVE_OPTION_STAR_RATING",IG_LEFT_TEXT_COLOR:"#13bda6",IG_RIGHT_TEXT_COLOR:"#F36B7F",IG_TWO_OPTION_COMBINED:"IG_TWO_OPTION_COMBINED",MINIMUM_LABEL_WIDTH_RATIO:.31,OVERFLOW_CHILD_PADDING_RATIO:20/240,TEXT_BIG_HEIGHT_RATIO:40/72,TEXT_BIG_MAX_FONT_SIZE_RATIO:30/240,TEXT_BIG_MIN_FONT_SIZE_RATIO:20/240,TEXT_BIG_RATIO:40/240,TEXT_COLOR_GREY:"#5F6673",TEXT_ONLY_FONT_SIZE_RATIO:20/240,TEXT_SMALL_HEIGHT_RATIO:25/72,TEXT_SMALL_MAX_FONT_SIZE_RATIO:20/240,TEXT_SMALL_MIN_FONT_SIZE_RATIO:12/240,TEXT_SMALL_RATIO:25/240,TEXT_WITH_PERCENT_FONT_SIZE_RATIO:12/240,TWO_OPTION_COMBINED:"TWO_OPTION_COMBINED",VOTE_COUNT_FONT_SIZE_RATIO:32/240,VOTE_OPTION_MAX_WIDTH_RATIO:.75},h={THREE_COLUMN:"THREE_COLUMN",TWO_COLUMN:"TWO_COLUMN"},i={OTHER:"OTHER",OWNED_SELF:"OWNED_SELF"},j={DELETE:"DELETE",DELETE_STORY_AND_BLOCK_MEMBER:"DELETE_STORY_AND_BLOCK_MEMBER",MUTE_CARD_OWNER:"MUTE_CARD_OWNER",REPORT_TO_GROUP_ADMINS:"REPORT_TO_GROUP_ADMINS",UNFOLLOW_PAGE:"UNFOLLOW_PAGE"},k={ADMINED_ADDITIONAL_PROFILE_STORY:"ADMINED_ADDITIONAL_PROFILE_STORY",ARCHIVED_STORY:"ARCHIVED_STORY",BIRTHDAY_STORY:"BIRTHDAY_STORY",CREW_STORY:"CREW_STORY",EVENT_STORY:"EVENT_STORY",GOODWILL_GENERATED_STORY:"GOODWILL_GENERATED_STORY",GOODWILL_STORY:"GOODWILL_STORY",GROUP_STORY:"GROUP_STORY",HIGHLIGHTED_STORY:"HIGHLIGHTED_STORY",LIVE_STORY:"LIVE_STORY",M_GROUP_STORY:"M_GROUP_STORY",NULL_STATE_STORY:"NULL_STATE_STORY",PAGE_STORY:"PAGE_STORY",PROFILE_PLUS_STORY:"PROFILE_PLUS_STORY",PROMOTION_STORY:"PROMOTION_STORY",SHARED_PAGE_STORY:"SHARED_PAGE_STORY",STORY:"STORY",TOPIC_STORY:"TOPIC_STORY",UNKNOWN:"UNKNOWN",WAS_LIVE:"WAS_LIVE"},l={PHOTO:"Photo",VIDEO:"Video"},m={EXTERNAL_SONG:"StoryOverlayExternalSong",INTERACTIVE_STICKER:"StoryOverlayReactionSticker",LINK_STICKER:"StoryOverlayLinkSticker",LIVE_VIDEO:"StoryOverlayLiveVideo",POLL_STICKER:"StoryOverlayPollSticker",PRODUCT_STICKER:"StoryOverlayProductSticker",RESHARED_CONTENT:"StoryOverlayResharedContent",RESHARED_POST:"StoryOverlayResharedPost",TAG_STICKER:"StoryOverlayTagSticker"},n={ANIMATIONS_INTERVAL_THROTTLE:300,HOLD_DELAY:1e3},o={LOCATION:"LOCATION",PAGE:"PAGE",PEOPLE:"PEOPLE",PRODUCT:"PRODUCT"},p={DARK_MODE:"dark_mode",DARK15:"dark_15",DARK30:"dark_30",DEFAULT:"default"},q={DEFAULT:"default",SLIDE_UP:"slide_up"},r={PAGE_TRANSITION:"PAGE_TRANSITION",USER:"USER",USER_TRANSITION:"USER_TRANSITION"},s={JUST_VOTED:"JUST_VOTED",RESULTS:"RESULTS",VOTING:"VOTING"};f.BACKGROUND_STYLE=a;f.EMPTY_BUCKET_TYPES=b;f.GRADIENT_DIRECTION=c;f.LIGHTWEIGHT_REACTION_UNICODES=d;f.NAV_DIRECTIONS=e;f.POLL_STICKER=g;f.RECTANGULAR_TILE_TYPES=h;f.STORIES_BUCKETS_INDEXER_TYPES=i;f.STORIES_OPTION_TYPES=j;f.STORY_CARD_TYPES=k;f.STORY_MEDIA_TYPES=l;f.STORY_OVERLAY_TYPES=m;f.STORY_REACTION_STICKERS_CONSTANTS=n;f.TAG_STICKER_TYPES=o;f.VIEWER_THEME=p;f.VIEWERSHEET_ANIMATION=q;f.VIEWERSHEET_STYLE=r;f.VOTING_PHASES=s}),66);
__d("StoriesLoggingConstants",[],(function(a,b,c,d,e,f){"use strict";a={ACTION_SOURCE:{ARCHIVE:"archive",FACEBOOK_CHAT_TAB:"facebook_chat_tab",MESSENGER_DOT_COM:"messenger_dot_com",NOTIFICATION:"notification",PAGE_PROFILE:"page_profile",POST_HEADER:"post_header_actor_photo",STORIES_HOME:"stories_home",THINGS_YOU_SHOULD_DO:"things_you_should_do",TODAY_IN:"today_in",TRAY:"story_tray",UNKNOWN:"unknown",VIEWER:"viewer"},ACTION_TYPE:{CLICK_EMOJI_REPLY_BUTTON:"click_emoji_reply_button",CLICK_GIF_REPLY_BUTTON:"click_gif_reply_button",CLICK_STICKER_REPLY_BUTTON:"click_sticker_reply_button",CLOSE_STORY:"close_story",DELETE_MEDIA:"delete_media_attempted",OPEN_LINK:"open_link",OPEN_MEDIA:"open_media",OPEN_SEEN_SUMMARY:"open_seen_summary",OPEN_STORY:"open_story",PAUSE_STORY:"pause_story",REACTION_STICKER_INTERACTED:"reaction_sticker_interacted",REPLY_ATTEMPT_COMPLETED:"reply_attempt_completed",REPLY_SENT_WHEN_SMART_REPLY_SHOWN:"reply_sent_when_smart_reply_shown",SEND_REPLY_ATTEMPT:"attempt_to_send_reply",SEND_STORY_FAILED:"send_story_failed",SEND_STORY_SUCCEEDED:"send_story_succeed",SMART_REPLY_IMPRESSION:"smart_reply_impression",STORY_MEDIA_VIEW:"story_media_view",STORY_NAVIGATION:"story_navigation",TRAY_LOAD:"story_tray_load",UNPAUSE_STORY:"unpause_story",VISIT_PAGE:"fb_stories_visit_page"},CLOSE_STORY_GESTURE:{AUTO_EXIT:"auto_exit",BACK_BUTTON_EXIT:"back_button_exit",BLUR_BACKGROUND:"blur_background",CLOSE_BUTTON_EXIT:"close_button_exit",KEYBOARD_EXIT:"keyboard_exit"},FB_STORIES_IMPRESSION:75,FB_STORIES_TIMESPENT:76,IMPRESSION_DEDUPLICATION_TIME:6e4,LIVE_IN_STORIES_EVENTS:{STORY_LIVE_PAGE_CTA_IMPRESSION:"story_live_page_cta_impression",STORY_LIVE_PAGE_CTA_TAP:"story_live_page_cta_tap",STORY_LIVE_PROFILE_CTA_IMPRESSION:"story_live_profile_cta_impression",STORY_LIVE_PROFILE_CTA_TAP:"story_live_profile_cta_tap",STORY_LIVE_STICKER_IMPRESSION:"story_live_sticker_impression",STORY_LIVE_STICKER_TAP:"story_live_sticker_tap",STORY_LIVE_TRAY_DROPDOWN_CLICK:"story_live_tray_dropdown_click",STORY_LIVE_TRAY_DROPDOWN_IMPRESSION:"story_live_tray_dropdown_impression",STORY_LIVE_VIEWER_DROPDOWN_CLICK:"story_live_viewer_dropdown_click",STORY_LIVE_VIEWER_DROPDOWN_IMPRESSION:"story_live_viewer_dropdown_impression"},NAVIGATION_GESTURE:{AUTO_JUMP:"auto_jump",NAVIGATE_AWAY:"navigate_away",SWIPE_LEFT:"swipe_left",SWIPE_RIGHT:"swipe_right",TAP_BACKWARD:"tap_backward",TAP_FORWARD:"tap_forward",VIEWER_SHEET:"viewer_sheet"},STORY_REPLY_TYPE:{STICKER:"Sticker",TEXT_SUGGESTION:"TextSuggestion"},STORY_TYPE:{EVENT_STORY:"event",FOLLOWEE_STORY:"followee",FRIEND_STORY:"friend",GROUP_STORY:"group",MISSING_STORY_DATA:"missingStoryData",PAGE_STORY:"page",SELF_STORY:"self",STORY_PROMOTION:"promotion"},TIMESPENT_MINIMUM_TIME:500};b=a;f["default"]=b}),66);
__d("StoriesSuspensePauseContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isPaused:!1,setPause:function(a,b){}};c=a.createContext(b);g["default"]=c}),98);
__d("StoriesTestUtils",["Banzai","BanzaiConsts"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){this.$1=!1,this.$2=[]}var b=a.prototype;b.initializeBanzaiLogging=function(){var a=this;if(this.$1)return;this.$1=!0;this.$2=[];c("Banzai").subscribe(c("BanzaiConsts").SEND,function(){var b=c("Banzai")._testState();b=b.postBuffer;a.$3(b)});c("Banzai").flush&&c("Banzai").flush()};b.$3=function(a){var b=this;a=a.filter(function(a){var c=a[0];return c==="require_cond_exposure_logging"||c==="gk2_exposure"||!(c.startsWith("logger:DirectMessagingLoggerConfig")||c.includes("falco")||c.startsWith("xtrackable:"))?!1:b.$2.find(function(b){return b[0]===a[0]&&b[2]===a[2]})===void 0});this.$2=this.$2.concat(a)};b.getLogs=function(){return this.$2};b.getMockedCardID=function(a,b,c){return(a*1e3+b*100+c).toString()};b.getNavListName=function(a){return"friend"+a};return a}();b=new a();g["default"]=b}),98);
__d("StoriesLoggerSession",["StoriesTestUtils","gkx","uuid"],(function(a,b,c,d,e,f,g){"use strict";var h=null,i=null,j=null,k=null,l=function(){k=null},m=function(a){h=a},n=function(a){i=a==null?c("uuid")():a},o=function(a){j=a==null?c("uuid")():a};function a(){return k}function b(){return h}function d(){return i}function e(){return j}function f(a,b,d){c("gkx")("709647")&&c("StoriesTestUtils").initializeBanzaiLogging(),n(a),o(b),m(d),l()}var p=function(a){k=a};g._initializeCloseGesture=l;g._initializeOpenViewerSource=m;g._initializeTraySessionID=n;g._initializeViewerSessionID=o;g.getCloseGesture=a;g.getOpenViewerSource=b;g.getTraySessionID=d;g.getViewerSessionID=e;g.initialize=f;g.setCloseGesture=p}),98);
__d("useStoriesViewerClose",["CometRouteRenderType","MessengerEnvironment","StoriesLoggerSession","StoriesLoggingConstants","cr:869845","gkx","useCometRouterDispatcher"],(function(a,b,c,d,e,f,g){"use strict";var h=c("gkx")("708253");function a(){var a=d("CometRouteRenderType").useIsPushView(),e=c("useCometRouterDispatcher")();return function(f){var g=d("StoriesLoggerSession").getOpenViewerSource();d("StoriesLoggerSession").setCloseGesture(f);b("cr:869845")?c("MessengerEnvironment").messengerui?b("cr:869845").getInstance().closeDialogMessenger():g===c("StoriesLoggingConstants").ACTION_SOURCE.ARCHIVE?b("cr:869845").getInstance().closeArchiveDialogAndRefresh():b("cr:869845").getInstance().navigateToEntryPoint():h&&f===c("StoriesLoggingConstants").CLOSE_STORY_GESTURE.AUTO_EXIT&&(!a&&e&&e.goBack?e.goBack():a&&e&&e.popPushView&&e.popPushView())}}g["default"]=a}),98);
__d("StoriesCloseButton.react",["fbt","ix","CometPressable.react","IconSource","StoriesLoggingConstants","StoriesSuspensePauseContext","TetraIcon.react","cr:1032347","gkx","react","useStoriesViewerClose"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=d("react").useContext,l=c("gkx")("708253");function a(a){a=a.dark;a=a===void 0?!1:a;var d=c("useStoriesViewerClose")(),e=k(c("StoriesSuspensePauseContext"));e=e.setPause;if(l)return null;var f=function(a){d(c("StoriesLoggingConstants").CLOSE_STORY_GESTURE.CLOSE_BUTTON_EXIT)};a=a?new(c("IconSource"))("FB",i("1351092"),24):new(c("IconSource"))("FB",i("1495001"),24);return j.jsxs("div",{className:"i2p6rm4e heur4gxb art1omkt kmdw4o4n kr520xx4 pmk7jnqg qwwmc0zo n7fi1qx3 j83agx80","data-testid":void 0,children:[b("cr:1032347")&&j.jsx(b("cr:1032347"),{setPause:e}),j.jsx(c("CometPressable.react"),{"aria-label":h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/),display:"inline",onPress:f,overlayDisabled:!0,children:j.jsx("div",{className:"gu00c43d sjgh65i0 wkznzc2l tr9rh885 j83agx80 nhd2j8a9",children:j.jsx(c("TetraIcon.react"),{icon:a,size:24})})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesUnselected.react",["StoriesCloseButton.react","cr:278","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs("div",{className:"k4urcfbm ni8dbmo4 q10oee1b taijpn5t datstx6m cbu4d94t j83agx80 qsy8amke bp9cbjyn",children:[h.jsx(c("StoriesCloseButton.react"),{dark:!0}),h.jsx(b("cr:278"),{})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesViewerOpenAnimationContext",["emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={duration:0,getAnimated:function(){return!1},setAnimated:c("emptyFunction"),transform:"",transformOrigin:""};e=a.createContext(b);g["default"]=e}),98);
__d("useStoriesAnimatedElement",["react","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useState;function b(b){var d=h("Appear"),e=d[0],f=d[1];c("useLayoutEffect_SAFE_FOR_SSR")(function(){var c=a.requestAnimationFrame(function(){f("AppearActive")}),d=a.setTimeout(function(){f("AppearDone")},b);return function(){a.clearTimeout(d),a.cancelAnimationFrame(c)}},[f,b]);return[e]}g["default"]=b}),98);
__d("StoriesGating",["fbt","gkx","qex"],(function(a,b,c,d,e,f,g,h){"use strict";function a(){return c("gkx")("708253")}function b(){return c("gkx")("678680")}function d(){return c("gkx")("709647")}function e(){return c("gkx")("1260876")}function f(){var a;return(a=c("gkx")("1799017"))!=null?a:!0}function i(){if(n())return h._(/*FBT_CALL*/"Comparte una foto, un v\u00eddeo o haz un comentario."/*FBT_CALL*/);else return h._(/*FBT_CALL*/"Comparte una foto o haz un comentario."/*FBT_CALL*/)}function j(){var a;return(a=c("qex")._("2005419"))!=null?a:0}function k(){var a;return(a=c("qex")._("131"))!=null?a:!1}function l(){var a;return(a=c("qex")._("862"))!=null?a:!1}function m(){var a;return(a=c("qex")._("793"))!=null?a:!1}function n(){var a;return(a=c("qex")._("1905669"))!=null?a:!1}function o(){var a;return(a=c("qex")._("1615961"))!=null?a:!1}function p(){var a;return(a=c("qex")._("1064124"))!=null?a:!1}function q(){var a;return(a=c("qex")._("1594226"))!=null?a:!1}function r(){var a;return(a=c("qex")._("2005420"))!=null?a:!1}function s(){var a;return(a=c("qex")._("1923027"))!=null?a:!1}function t(){var a;return(a=c("qex")._("1995505"))!=null?a:!1}function u(){var a;return(a=c("qex")._("566"))!=null?a:!0}function v(){var a;return(a=c("qex")._("1998349"))!=null?a:!1}function w(){var a;return(a=c("qex")._("2006393"))!=null?a:2}function x(){var a;return(a=c("qex")._("2006394"))!=null?a:2}function y(){var a;return(a=c("qex")._("60"))!=null?a:!1}function z(){if(A())return!0;else{var a;return(a=c("qex")._("95"))!=null?a:!1}}function A(){var a;return(a=c("qex")._("130"))!=null?a:!1}function B(){var a;return(a=c("qex")._("419"))!=null?a:!1}function C(){return!1}function D(){var a;return(a=c("qex")._("431"))!=null?a:!1}function E(){var a,b;a=(a=c("qex")._("381"))!=null?a:!1;b=(b=c("qex")._("544"))!=null?b:!1;return a&&b}function F(){var a;return(a=c("qex")._("468"))!=null?a:!1}function G(){var a;a=(a=c("qex")._("494"))!=null?a:1;if(a===1)return"Variant1";return a===2?"Variant2":"Variant3"}function H(){var a;return(a=c("qex")._("506"))!=null?a:!1}function I(){var a;a=(a=c("qex")._("507"))!=null?a:1;if(a===1)return h._(/*FBT_CALL*/"Estamos probando algo nuevo. Ahora, cuando mires la historia de alguien, solo sabr\u00e1n que la has visto si reaccionas a ella o la comentas."/*FBT_CALL*/);else return h._(/*FBT_CALL*/"Explora historias sin que se sepa. Ahora, cuando mires la historia de alguien, solo sabr\u00e1n que la has visto si reaccionas a ella o la comentas."/*FBT_CALL*/)}function J(){var a;return(a=c("qex")._("532"))!=null?a:!1}function K(){var a;return(a=c("qex")._("114"))!=null?a:!1}function L(){var a;return(a=c("qex")._("545"))!=null?a:!1}function M(){var a;return(a=c("qex")._("81")&&c("qex")._("811"))!=null?a:!1}function N(){var a;return(a=c("qex")._("831"))!=null?a:6}function O(){var a;return(a=c("qex")._("107"))!=null?a:!1}function P(){var a;return(a=c("qex")._("503"))!=null?a:!1}function Q(){var a;return(a=c("qex")._("231"))!=null?a:!1}function R(){var a;return(a=c("qex")._("443"))!=null?a:!1}function S(){var a;return(a=c("qex")._("859"))!=null?a:!1}function T(){var a;return(a=c("qex")._("68"))!=null?a:!1}function U(){var a;return(a=c("qex")._("205"))!=null?a:!1}function V(){var a;return(a=c("qex")._("897"))!=null?a:!1}function W(){var a;return(a=c("qex")._("898"))!=null?a:!1}function X(){var a;return(a=c("qex")._("905"))!=null?a:!1}function Y(){var a;return(a=c("qex")._("505"))!=null?a:!1}function Z(){var a;return(a=c("qex")._("464"))!=null?a:!1}function $(){return c("gkx")("1220640")}function aa(){return c("gkx")("3189")?2:3}function ba(){return c("gkx")("1261311")}function ca(){return c("gkx")("775")}function da(){if(r())if(k())return m()?5:6;else return m()?10:12;else{var a;return y()||m()?6:(a=c("qex")._("796"))!=null?a:7}}function ea(){return c("gkx")("2029255")}function fa(){return c("gkx")("188")}function ga(){return c("gkx")("377")}function ha(){return c("gkx")("772")}function ia(){return c("gkx")("1148")}function ja(){return c("gkx")("1291")}function ka(){return c("gkx")("2501")}function la(){return c("gkx")("1900")}g.isComet=a;g.isEmployee=b;g.isTest=d;g.shouldMockLogging=e;g.allowedByEPDClientFeatureBlock=f;g.getCreationDescription=i;g.getHScrollRefetchCount=j;g.enableBufferNextPageForHScroll=k;g.isTopOfFeedUnitEnabled=l;g.shouldUse5Tiles=m;g.isCometStoriesVideoProductionEnabled=n;g.isOverlayAligningEnabled=o;g.isReshareConsumptionEnabled=p;g.shouldEnableOptimisticImprovements=q;g.shouldUseHScroll=r;g.shouldEnableStickerProduction=s;g.shouldShowSeeAllStoriesTile=t;g.shouldShowArrowButton=u;g.shouldAutoPlayAllStories=v;g.getInViewerPrefetchCount=w;g.getMinBufferedBucketsCount=x;g.shouldShowBigTile=y;g.shouldShowViewerV3=z;g.shouldSeparateQueryViewerV3=A;g.shouldUsePreviewFilter=B;g.shouldEnableStickerReplyFlyoutNullstate=C;g.shouldUseMLPhotoDuration=D;g.shouldEnableAnonymousViews=E;g.shouldEnableAnonymousViewerInterstitial=F;g.getAnonymousViewerInterstitialVariant=G;g.shouldEnableAnonymousViewsTrayNux=H;g.getAnonymousViewsTrayNuxLabel=I;g.shouldEnableAnonymousViewsViewerIndicator=J;g.shouldEnableLiveInStories=K;g.shouldEnableLiveInStoriesDropdown=L;g.shouldShowSuggestedStories=M;g.getTileGridRowLength=N;g.shouldNavigationBeHiddenByDefault=O;g.shouldCombineCreateSelfTiles=P;g.shouldManuallyLogTopTrayExposure=Q;g.shouldHideCreateTile=R;g.shouldHideResizeToView=S;g.shouldEnableActiveBadge=T;g.shouldBeMutedByDefault=U;g.isExtendedViewerAutoplayEnabled=V;g.isExtendedViewerCardDismissEnabled=W;g.isExtendedViewerOverlayHidden=X;g.shouldDeferVideoAutoplayRender=Y;g.shouldEnableHeaderActiveBadge=Z;g.isStoriesArchiveEnabled=$;g.getNumberOfLines=aa;g.shouldLogStoryMediaView=ba;g.shouldUseSmallerFont=ca;g.getTrayBucketCount=da;g.shouldPrefetchNavPaneProfilePictureOnClick=ea;g.shouldShowVerificationBadge=fa;g.shouldUseExtendedViewer=ga;g.shouldShowSuggestedTextRepliesForVideo=ha;g.shouldEnableMWStoriesEntrypoint=ia;g.shouldDefaultGifReplyTab=ja;g.shouldEnableVideoAutoplayHE=ka;g.shouldShowSuggestedStickerReplies=la}),98);
__d("StoriesSuspenseCarouselBucketDataContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={anyNullStateOverlayExist:!1,setAnyNullStateOverlayExist:function(a){},setShouldRefetch:function(a){},setSideBucketAvailable:function(a){},shouldRefetch:!1,sideBucketAvailable:!1};c=a.createContext(b);g["default"]=c}),98);
__d("useStoriesViewerBaseDimensions",["CometAppNavigationConstants","CometRouteRenderType","StoriesGating","StoriesSuspenseCarouselBucketDataContext","gkx","react","useCometWindowSize"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=12*2,j=44+12,k=43,l=.5625,m=850,n=1150,o=24,p=105,q=c("gkx")("708253");function a(a){var b=d("CometRouteRenderType").useIsPushView(),e=c("useCometWindowSize")(),f=e.innerHeight;e=e.innerWidth;var g=h(c("StoriesSuspenseCarouselBucketDataContext"));g=g.sideBucketAvailable;var r=e>m,s=e>n,t=0,u=!1;a!=null?u=a:u=g;t=f-(i+j);!q?t-=k:q&&!b&&(t-=d("CometAppNavigationConstants").HEADER_HEIGHT);a=Math.round(t*l);g=t*.45;f=e-(a+4*.45*a+2*p);b=(e-a-p*2)/2;a=!u||u&&!r&&!s;d("StoriesGating").shouldShowViewerV3()&&!a&&f<=o&&(s?g=Math.min(g,Math.round((e-2*p-4*o-t*l)/4/l)):r&&(g=Math.min(g,Math.round((e-2*p-o-t*l)/2/l))));u=s?4:2;return{gap:p,hasFourSideBucketSpace:s,hasTwoSideBucketSpace:r,height:t,sideBucketsCount:u,sideHeight:g,sidePanelsWidth:b,sideWidth:Math.round(g*l),width:Math.round(t*l)}}g["default"]=a}),98);
__d("useStoriesViewerDimensions",["StoriesViewerOpenAnimationContext","react","useStoriesAnimatedElement","useStoriesViewerBaseDimensions"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(a){a=babelHelpers["extends"]({},c("useStoriesViewerBaseDimensions")(a));var b=h(c("StoriesViewerOpenAnimationContext")),d=b.duration,e=b.getAnimated,f=b.setAnimated,g=b.transform;b=b.transformOrigin;d=c("useStoriesAnimatedElement")(d);d=d[0];if(!e())if(d==="Appear")return babelHelpers["extends"]({},a,{transform:g,transformOrigin:b});else f(!0);return babelHelpers["extends"]({},a,{transform:"",transformOrigin:b})}g["default"]=a}),98);
__d("StoriesCometPlaceholderWithNav.react",["fbt","CometUnitHeader.react","StoriesBucketLoadingView.react","StoriesCometLeftRailLayout.react","StoriesCometListItemGlimmer.react","StoriesEnums","StoriesUnselected.react","react","stylex","useStoriesViewerDimensions"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.isNullState;b=b===void 0?!1:b;a=a.isPermalink;a=a===void 0?!1:a;var e=c("useStoriesViewerDimensions")(),f=d("StoriesEnums").BACKGROUND_STYLE.DEFAULT;b=b?i.jsx(c("StoriesUnselected.react"),{}):i.jsx("div",{className:"dzlist6r msbwk0y7 flx89l3n ms05siws l9j0dhe7 stjgntxs ni8dbmo4 puxov6c6 r893ighp ozuftl9m n851cfcs tvfksri0 n1l5q3vz btwxx1t3 j83agx80 kzx2olss aot14ch1 p86d2i9g beltcj47",style:e,children:i.jsx(c("StoriesBucketLoadingView.react"),{})});return i.jsx(c("StoriesCometLeftRailLayout.react"),{hasRightRail:!1,isPermalink:a,leftRail:i.jsxs(i.Fragment,{children:[i.jsx(c("CometUnitHeader.react"),{headline:h._(/*FBT_CALL*/"Historias"/*FBT_CALL*/),headlineColor:"primary",isSemanticHeading:!0,level:1,paddingTop:20}),i.jsx(c("CometUnitHeader.react"),{headline:h._(/*FBT_CALL*/"Tu historia"/*FBT_CALL*/),headlineColor:"secondary",level:3,paddingTop:16}),i.jsx(c("StoriesCometListItemGlimmer.react"),{numberOfItems:1}),i.jsx(c("CometUnitHeader.react"),{headline:h._(/*FBT_CALL*/"Todas las historias"/*FBT_CALL*/),headlineColor:"secondary",level:3,paddingTop:8}),i.jsx(c("StoriesCometListItemGlimmer.react"),{isFriends:!0,numberOfItems:6})]}),children:i.jsx("div",{className:c("stylex").dedupe({"background-color-1":"tqsryivl","display-1":"j83agx80","height-1":"datstx6m","justify-content-1":"taijpn5t","width-1":"k4urcfbm"},f===d("StoriesEnums").BACKGROUND_STYLE.BLACK?{"background-color-1":"tqsryivl"}:null),children:b})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesCometPlaceholder.react",["StoriesBucketLoadingView.react","StoriesCometPlaceholderWithNav.react","StoriesEnums","react","stylex","useStoriesViewerDimensions"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.isNullState;b=b===void 0?!1:b;var e=a.isPermalink;e=e===void 0?!1:e;a=a.leftRail;a=a===void 0?!0:a;var f=c("useStoriesViewerDimensions")(),g=d("StoriesEnums").BACKGROUND_STYLE.DEFAULT,i=!0;if(a&&i)return h.jsx(c("StoriesCometPlaceholderWithNav.react"),{isNullState:b,isPermalink:e,leftRail:a});i=h.jsx("div",{className:"dzlist6r msbwk0y7 flx89l3n ms05siws l9j0dhe7 stjgntxs ni8dbmo4 puxov6c6 r893ighp ozuftl9m n851cfcs tvfksri0 n1l5q3vz btwxx1t3 j83agx80 kzx2olss aot14ch1 p86d2i9g beltcj47",style:f,children:h.jsx(c("StoriesBucketLoadingView.react"),{})});return h.jsx("div",{className:c("stylex").dedupe({"background-color-1":"tqsryivl","display-1":"j83agx80","height-1":"datstx6m","justify-content-1":"taijpn5t","width-1":"k4urcfbm"},g===d("StoriesEnums").BACKGROUND_STYLE.BLACK?{"background-color-1":"tqsryivl"}:null),children:i})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useStoriesReportBug",["cr:1083606"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1083606")}),98);
__d("StoriesTrayLoggerSessionContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={trackingStrings:new Map()};c=a.createContext(b);e=c;g["default"]=e}),98);
__d("StoriesTrayLoggerSessionProvider",["StoriesTrayLoggerSessionContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useMemo;function a(a){var b=a.children,d=a.trackingStrings;a=i(function(){return{trackingStrings:d}},[d]);return h.jsx(c("StoriesTrayLoggerSessionContext").Provider,{value:a,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("StoriesPauseReasons",[],(function(a,b,c,d,e,f){"use strict";a="ANONYMOUS_VIEWS_INDICATOR";b="BUCKET_TRANSITION";c="BUCKET_REFRESH";d="BUG_DIALOG";e="CARD_CHANGE";var g="CARD_TRANSITION_INITIATED",h="CLICK_ADD_STORY",i="CLICK_ARCHIVE_RESHARE_BUTTON",j="CLICK_EMOJI_SELECTOR",k="CLICK_GIF_SELECTOR",l="CLICK_ON_OVERLAY_STICKER",m="CLICK_PAUSE_ICON",n="CLICK_SEE_MORE_LONG_TEXT",o="CLICK_STICKER_SELECTOR",p="CONFIRMATION_DIALOG",q="EXTENDED_VIEWER",r="FOCUSE_ON_INPUT",s="HOVER_ON_ARCHIVE_RESHARE_BUTTON",t="HOVER_ON_OVERLAY_STICKER",u="HOVER_ON_PAUSE_OVERLAY",v="HOVER_ON_RATING_STICKER",w="HOVER_ON_REACTION_ICON",x="HOVER_ON_SHARE_BUTTON",y="HOVER_ON_SONG_STICKER",z="JEWEL",A="KEYBOARD",B="LWR_PLAYBACK",C="MENU",D="MESSAGE_VIEWER",E="MOUSE_CLICK_AND_HOLD",F="MOUSE_ENTER_POLL_STICKER",G="REPORT_DIALOG",H="SETTINGS_DIALOG",I="TILE_GRID_BUTTON",J="VIDEO_PLAYBACK",K="VIEWER_SHEET_OVERLAY",L="VISIBILITY_CHANGE",M="WATCH_BROADCAST_CTA";f.ANONYMOUS_VIEWS_INDICATOR=a;f.BUCKET_TRANSITION=b;f.BUCKET_REFRESH=c;f.BUG_DIALOG=d;f.CARD_CHANGE=e;f.CARD_TRANSITION_INITIATED=g;f.CLICK_ADD_STORY=h;f.CLICK_ARCHIVE_RESHARE_BUTTON=i;f.CLICK_EMOJI_SELECTOR=j;f.CLICK_GIF_SELECTOR=k;f.CLICK_ON_OVERLAY_STICKER=l;f.CLICK_PAUSE_ICON=m;f.CLICK_SEE_MORE_LONG_TEXT=n;f.CLICK_STICKER_SELECTOR=o;f.CONFIRMATION_DIALOG=p;f.EXTENDED_VIEWER=q;f.FOCUSE_ON_INPUT=r;f.HOVER_ON_ARCHIVE_RESHARE_BUTTON=s;f.HOVER_ON_OVERLAY_STICKER=t;f.HOVER_ON_PAUSE_OVERLAY=u;f.HOVER_ON_RATING_STICKER=v;f.HOVER_ON_REACTION_ICON=w;f.HOVER_ON_SHARE_BUTTON=x;f.HOVER_ON_SONG_STICKER=y;f.JEWEL=z;f.KEYBOARD=A;f.LWR_PLAYBACK=B;f.MENU=C;f.MESSAGE_VIEWER=D;f.MOUSE_CLICK_AND_HOLD=E;f.MOUSE_ENTER_POLL_STICKER=F;f.REPORT_DIALOG=G;f.SETTINGS_DIALOG=H;f.TILE_GRID_BUTTON=I;f.VIDEO_PLAYBACK=J;f.VIEWER_SHEET_OVERLAY=K;f.VISIBILITY_CHANGE=L;f.WATCH_BROADCAST_CTA=M}),66);
__d("XStoriesAsyncTrayController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/tray/async/",{})}),null);
__d("FBStoriesTrayReloadXHPTray",["AsyncRequest","XStoriesAsyncTrayController"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("XStoriesAsyncTrayController").getURIBuilder().getURI();new(c("AsyncRequest"))().setURI(a).setMethod("GET").setReadOnly(!0).send()}g.reloadTray=a}),98);
__d("XFBStoriesPermalinkController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/stories/{?bucket_id}/{?card_id}/",{privacy_mutation_token:{type:"String"},bucket_id:{type:"FBID"},card_id:{type:"String"},source:{type:"String"},view_single:{type:"Bool",defaultValue:!1}})}),null);
__d("persistentQueryParams",[],(function(a,b,c,d,e,f){"use strict";a=["__DEV__","__hs","__xtrace__","_country_override_","artillery_sample","big_pipe","break_on_name","break_on_pass","browserlab_logging","browserlab_test","cacheobs_sample","cavalry_cohort","demo_ad","dpr","ego_services","egodebug","fbtrace","feed_demo_ad","flog","force_logging","force_megaphone_reload","forced_qp_id","gk_debug","gk_disable","gk_enable","gomez_sample","hide_dev_console","js_debug","js_nocatch","killabyte","locale","mh_function_visitor_off","mh_function_visitor_on","mh_p_content_refs","mh_p_function_visitor","mh_p_inline_require","mh_p_min","nobatch","nocache","no_dev_console","pagelet_ts","pagelet_whitelist","profiling_mode","prod_graphql","public_mode","qe","qrt_version","react_log_top_level_renders","react_perf","ro_group","ro_name","rollout","se_default","se_gs","sk","sr_sourcemaps","sri","story_type","teak_sample","test_id_inspector","__tier","theme","tlog","tti","vid","webdriver","wirehog_sample","showlog","__spin_b","__spin_t","__spin_r","__spin_dev_mhenv"];f["default"]=a}),66);
__d("StoriesViewer2URI",["PageTransitions","URI","XFBStoriesPermalinkController","persistentQueryParams"],(function(a,b,c,d,e,f,g){"use strict";var h="/stories";function a(a){a=a.getPath();return a.startsWith(h)}function b(a,b){var d=c("XFBStoriesPermalinkController").getURIBuilder();a!=null&&a!==""&&d.setFBID("bucket_id",a);b!=null&&b!==""&&d.setString("card_id",b);a=d.getURI();var e=c("URI").getNextURI().getQueryData(),f=new Set(Object.keys(e));b={};c("persistentQueryParams").reduce(function(a,b){f.has(b)&&(a[b]=e[b]);return a},b);a.setQueryData(b);return a}function d(a,b){if(a==null||a=="")return;if(this.isValid(c("PageTransitions").getNextURI())===!1)return;a=this.getURI(a,b);history.replaceState(null,"",a.toString())}g.isValid=a;g.getURI=b;g.updateURL=d}),98);
__d("PresenceOrderedList",["ChatSidebarPreloadStore","ChatSortUsers","PresencePrivacy","PresenceStatus"],(function(a,b,c,d,e,f,g){function h(a){return a.map(function(a){var b=a.slice(0,-2);a=Number(a.slice(-1));return[b,a]})}function i(a,b){var d=[];a.forEach(function(a){var e=a[0];a=a[1];if(d.length>=b)return;if(c("PresencePrivacy").getFriendVisibility(e)==c("PresencePrivacy").BLACKLISTED)return;a==c("PresenceStatus").get(e)&&d.push(e)});return d}a=function(){function a(){this.$1=null}var b=a.prototype;b.getSorted=function(a,b){var c=this;if(this.$1){b(i(this.$1,a));return}d("ChatSidebarPreloadStore").onLoaded(function(d){d=d.buddies;c.$1=h(d);b(i(c.$1,a))})};b.getAvailableSorted=function(a){var b=c("PresenceStatus").getOnlineIDs();a&&(b=b.filter(function(b){return a&&a.indexOf(b)===-1}));return b.sort(d("ChatSortUsers").sortAlphabetical)};b.getAllSorted=function(a){var b=[],e=this.$1||[];c("PresenceStatus").getAllIDs().concat(e.map(function(a){return a[0]})).forEach(function(a){return b.indexOf(a)===-1&&b.push(a)});a&&(b=b.filter(function(b){return a&&a.indexOf(b)===-1}));return b.sort(d("ChatSortUsers").sortAlphabetical)};return a}();b=new a();g["default"]=b}),98);
__d("ChatSidebarStore",["AvailableListConstants","ChatConfig","ChatDispatcher","ChatOptions","ChatOptionsInitialData","ChatSidebarActionTypes","ChatUnreadCountActionTypes","CurrentUser","FluxStore","InitialChatFriendsList","PresenceOrderedList","PresencePrivacy","PresenceStatus","PresenceStatusActionTypes","PresenceStatusStore","ShortProfiles","ShortProfilesActionTypes","ShortProfilesStore","performanceAbsoluteNow"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return a.map(function(a){var b=a.slice(0,-2);a=Number(a.slice(-1));return[b,a]})}function i(a,b,d){d===void 0&&(d=[]);return a.reduce(function(a,e){var f=e[0];e=e[1];a.length<b&&c("PresencePrivacy").getFriendVisibility(f)!==c("PresencePrivacy").BLACKLISTED&&e===c("PresenceStatus").get(f)&&!d.includes(f)&&a.push(f);return a},[])}function j(a){return c("PresencePrivacy").getVisibility()==c("PresencePrivacy").ONLINE?a.filter(function(a){return c("PresencePrivacy").allows(a)}):a}a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b;b=a.call(this,c("ChatDispatcher"))||this;b.$ChatSidebarStore2={enabled:!1,initTime:0,initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};b.setupShortProfiles();b.$ChatSidebarStore3={enabled:!!c("ChatOptionsInitialData").sidebar_mode,initTime:c("performanceAbsoluteNow")(),initialized:!1,isAfterDomLoad:!1,loaded:!1,visible:null};return b}var e=b.prototype;e.setupShortProfiles=function(){var a=c("InitialChatFriendsList").shortProfiles;a&&d("ShortProfiles").setMulti(a)};e.__onDispatch=function(a){var b=a.type;this.$ChatSidebarStore2=babelHelpers["extends"]({},this.$ChatSidebarStore3);switch(b){case c("ChatSidebarActionTypes").INIT:this.$ChatSidebarStore2.initialized||(this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initTime:c("performanceAbsoluteNow")()}));this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{initialized:!0});break;case c("ChatSidebarActionTypes").AFTER_DOM_LOAD:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{isAfterDomLoad:!0});break;case c("ChatSidebarActionTypes").LOADED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{loaded:!0});break;case c("ChatSidebarActionTypes").SHOW:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{visible:a.sidebarType});break;case c("ChatSidebarActionTypes").SET_ENABLED:this.$ChatSidebarStore3=babelHelpers["extends"]({},this.$ChatSidebarStore3,{enabled:a.enabled,visible:a.sidebarType});break}if(b===c("PresenceStatusActionTypes").AVAILABILITY_CHANGED||b===c("ShortProfilesActionTypes").PROFILE_UPDATED||b===c("ChatUnreadCountActionTypes").COUNT_UPDATED){this.__emitChange();return}for(var d in this.$ChatSidebarStore3)if(Object.prototype.hasOwnProperty.call(this.$ChatSidebarStore3,d)&&this.$ChatSidebarStore3[d]!==this.$ChatSidebarStore2[d]){this.__emitChange();break}};e.getPrevState=function(){return this.$ChatSidebarStore2};e.getState=function(){return this.$ChatSidebarStore3};e.isInitialized=function(){return this.$ChatSidebarStore3.initialized};e.isLoaded=function(){return this.$ChatSidebarStore3.loaded};e.isAfterDomLoad=function(){return this.$ChatSidebarStore3.isAfterDomLoad};e.isEnabled=function(){return this.$ChatSidebarStore3.enabled};e.getInitTime=function(){return this.$ChatSidebarStore3.initTime};e.getVisibleType=function(){return this.$ChatSidebarStore3.visible};e.getUsersData=function(a){a=this.getOrderedPresenceUserList(a);var b=c("InitialChatFriendsList").nearby,d=c("CurrentUser").isWorkUser()?c("PresenceOrderedList").getAllSorted(a.concat(b)).filter(function(a){a=c("ShortProfilesStore").getNow(a);return!a||a.type==="fb4c"}):c("PresenceOrderedList").getAvailableSorted(a.concat(b)),e=c("CurrentUser").isWorkUser()?c("PresenceOrderedList").getAllSorted(a.concat(b)).filter(function(a){a=c("ShortProfilesStore").getNow(a);return a&&a.type!=="fb4c"}):[];a=a.filter(function(a){return!b||b.indexOf(a)===-1});var f=j(a);a=c("PresencePrivacy").getOnlinePolicy()===c("PresencePrivacy").ONLINE_TO_WHITELIST&&c("PresencePrivacy").getVisibility()?a.filter(function(a){return!c("PresencePrivacy").allows(a)}):[];return{availableUsers:d,topUsers:f,workOthers:e,offlineUsers:a}};e.getExtraData=function(a){var b=c("InitialChatFriendsList").groups,e=c("InitialChatFriendsList").nearby,f=c("InitialChatFriendsList").adminedPages,g=c("InitialChatFriendsList").marketplaceThreads,h=c("InitialChatFriendsList").pageListModule,i=c("InitialChatFriendsList").pymmList;a--;d("ChatConfig").get("show_header")&&a--;var k=!c("ChatOptions").getSetting("hide_businesses")&&i&&i.pages;k&&(a-=3);f=c("ChatOptions").getSetting("hide_admined_pages")?[]:f;f.length&&(a-=f.length+1);var l=a,m=a;b=this.getGroupsToShow(b);var n=b.length;n===0&&!c("ChatOptions").getSetting("hide_groups")&&n++;n>0&&(m-=n+1);d("ChatConfig").get("nearby_friends_www_chatbar")&&e.length>0&&(m-=e.length+1);d("ChatConfig").get("show_admined_pages")&&f.length>0&&(m-=f.length+1);n=k&&i?i:{pages:[]};d("ChatConfig").get("show_businesses")&&n.pages.length>0&&(m-=2);m=Math.min(a,Math.max(m,d("ChatConfig").get("min_top_friends")||0));k=j(e);return{isUserOffline:c("PresencePrivacy").isUserOffline(),groups:b,numTopFriends:m,nearby:k,marketplaceThreads:g,maxThreadSlots:l,adminedPages:f,pageListModule:h,pymmList:n}};e.getGroupsToShow=function(a){if(c("ChatOptions").getSetting("hide_groups"))return[];return a.length>1?a.sort(function(a,b){return c("PresenceStatus").getGroup(b.mercury_thread.participants)-c("PresenceStatus").getGroup(a.mercury_thread.participants)}).slice(0,d("ChatConfig").getNumber("num_groups_to_show")):a};e.getOrderedPresenceUserList=function(a){if(this.$ChatSidebarStore1&&Array.isArray(this.$ChatSidebarStore1))return i(this.$ChatSidebarStore1,a);this.$ChatSidebarStore1=h(c("InitialChatFriendsList").list)||[];return i(this.$ChatSidebarStore1,a)};e.getStatusMap=function(a,b){var d={},e={};a.forEach(function(a){if(b){var f=c("PresenceStatusStore").getIsPlaying(a);d[a]=f}f=c("PresenceStatusStore").get(a);f===c("AvailableListConstants").ACTIVE&&(e[a]=f)});return{statusMap:e,playingMap:d}};return b}(c("FluxStore"));a.__moduleID=f.id;b=new a();g["default"]=b}),98);
__d("FantaHider",["ifRequired"],(function(a,b,c,d,e,f,g){"use strict";function a(){c("ifRequired")("FantaTabsSlimApp",function(a){a.hide()},function(){c("ifRequired")("FantaTabsReactApp",function(a){a.hide()})})}function b(){c("ifRequired")("FantaTabsSlimApp",function(a){a.unhide()},function(){c("ifRequired")("FantaTabsReactApp",function(a){a.unhide()})})}g.hide=a;g.unhide=b}),98);
__d("FBStoriesViewer2",["csx","cx","Arbiter","CSS","ChatSidebarActions","ChatSidebarStore","DOM","DOMQuery","FBLogger","FBStoriesTrayReloadXHPTray","FantaHider","PageTransitions","ReactDOM","StoriesArchiveCardStoreForBlue","StoriesCometPlaceholder.react","StoriesLoggingConstants","StoriesTrayLoggerSessionProvider","StoriesViewer2URI","URI","UserAgent","deferredLoadComponent","react","requireDeferred"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("deferredLoadComponent")(c("requireDeferred")("StoriesViewerSuspenseRoot.react").__setRef("FBStoriesViewer2")),l=c("deferredLoadComponent")(c("requireDeferred")("StoriesViewerSingleBucketRoot.react").__setRef("FBStoriesViewer2")),m=c("deferredLoadComponent")(c("requireDeferred")("StoriesArchiveRoot.react").__setRef("FBStoriesViewer2")),n="fb_stories_theater",o=4;a=function(){a.getInstance=function(){this.$9||(a.$9=new a());return a.$9};a.open=function(b){a.getInstance().open(b)};function a(){var a=this;this.$6=null;this.$7=null;this.$8=!1;this.$13=function(b){if(d("StoriesViewer2URI").isValid(b))return!0;a.$10();a.$7&&a.$7.unsubscribe();var e=a.$6;if(e&&b.getQualifiedURI().toString()===e.getQualifiedURI().toString()){b.stripTrailingSlash().getPath()===""&&d("FBStoriesTrayReloadXHPTray").reloadTray();c("PageTransitions").transitionComplete();return!0}return!1};this.$1=!1;this.$3=d("DOMQuery").scry(document.body,"._li")[0]}var b=a.prototype;b.toggle=function(a,b){a?this.open(b):this.$10()};b.open=function(a){var b=this,e=a.bucketID,f=a.cardID;this.$1&&this.$10();var g=function e(f){if(d("StoriesViewer2URI").isValid(f)===!1){c("FBLogger")("fbstories").mustfix("Stories Viewer Transition Handler hit with non story viewer URL with uri: "+f.getPath());return!1}c("PageTransitions").removeHandler(e,o);b.$11(a);c("PageTransitions").transitionComplete();return!0};c("PageTransitions").registerHandler(g,o);this.$6=c("PageTransitions").getCurrentURI();this.$8=c("PageTransitions").isTransitioning();c("PageTransitions").go(d("StoriesViewer2URI").getURI(e,f))};b.closeArchiveDialogAndRefresh=function(){c("StoriesArchiveCardStoreForBlue").DeletedStoryList.size>0&&(c("StoriesArchiveCardStoreForBlue").DeletedStoryList.forEach(function(a){if(c("StoriesArchiveCardStoreForBlue").StoriesArchiveDataMap.has(a)){var b=c("StoriesArchiveCardStoreForBlue").StoriesArchiveDataMap.get(a);b&&(b.onDeleted(),c("StoriesArchiveCardStoreForBlue").StoriesArchiveDataMap["delete"](a))}}),c("StoriesArchiveCardStoreForBlue").DeletedStoryList.clear()),c("StoriesArchiveCardStoreForBlue").SeenStoryList.size>0&&(c("StoriesArchiveCardStoreForBlue").SeenStoryList.forEach(function(a){if(c("StoriesArchiveCardStoreForBlue").StoriesArchiveDataMap.has(a)){a=c("StoriesArchiveCardStoreForBlue").StoriesArchiveDataMap.get(a);a&&a.onSeenStory()}}),c("StoriesArchiveCardStoreForBlue").SeenStoryList.clear()),this.$10()};b.navigateToEntryPoint=function(){this.$6&&d("StoriesViewer2URI").isValid(this.$6)&&(this.$6=new(c("URI"))("/"),this.$8=!1),this.$6?c("PageTransitions").go(this.$6):c("URI").go("/")};b.$12=function(a){var b=a.bucketID,e=a.bucketListFetchPolicy,f=a.cardID,g=a.currentTime,h=a.openSource,i=a.traySessionID,o=a.viewerSessionID,p=a.tilePosition;a=a.trackingString;d("CSS").addClass(this.$3,"_72b0");document.body&&d("CSS").addClass(document.body,"_7d54");var q=c("DOM").create("div",{id:n});d("CSS").setClass(q,"_74r7");var r=c("DOM").create("div");c("DOM").appendContent(r,q);this.$4=r;this.$2=q;d("CSS").setClass(r,"_74r8");c("UserAgent").isBrowser("Edge")||d("CSS").addClass(r,"_7qac");c("DOM").appendContent(this.$3,r);r=null;if(h===c("StoriesLoggingConstants").ACTION_SOURCE.ARCHIVE)g!=null&&(r=j.jsx(m,{currentStoryTime:g,cardID:f||"",fadeIn:!0,openSource:c("StoriesLoggingConstants").ACTION_SOURCE.ARCHIVE,traySessionID:i,viewerSessionID:o}));else{g=h===c("StoriesLoggingConstants").ACTION_SOURCE.FACEBOOK_CHAT_TAB||h===c("StoriesLoggingConstants").ACTION_SOURCE.MESSENGER_DOT_COM||h===c("StoriesLoggingConstants").ACTION_SOURCE.PAGE_PROFILE||h===c("StoriesLoggingConstants").ACTION_SOURCE.POST_HEADER||h===c("StoriesLoggingConstants").ACTION_SOURCE.TODAY_IN;if(g){r=j.jsx(l,{bucketID:b,cardID:f||"",fadeIn:!0,openSource:(g=h)!=null?g:c("StoriesLoggingConstants").ACTION_SOURCE.TRAY,traySessionID:i,tilePosition:p,viewerSessionID:o})}else{r=j.jsx(k,{bucketID:b,bucketListFetchPolicy:e,cardID:f||"",fadeIn:!0,openSource:(g=h)!=null?g:c("StoriesLoggingConstants").ACTION_SOURCE.TRAY,traySessionID:i,tilePosition:p,viewerSessionID:o})}}e=b==="";d("ReactDOM").render(j.jsx(j.Suspense,{fallback:j.jsx(c("StoriesCometPlaceholder.react"),{isNullState:e}),children:j.jsx(c("StoriesTrayLoggerSessionProvider"),{trackingStrings:new Map([[b,a]]),children:r})}),q)};b.openDialogMessenger=function(a){this.openDialog(a)};b.openDialog=function(a){c("Arbiter").inform("jewel/hide");if(this.$1)return;this.$1=!0;this.$12(a)};b.openDialogArchive=function(a){this.$11(a)};b.$11=function(a){var b=this;c("Arbiter").inform("jewel/hide");this.$1=!0;this.$7=c("Arbiter").subscribe("page_transition",function(a,c){a=c.uri;if(d("StoriesViewer2URI").isValid(a))return;if(!b.$1){b.$7&&b.$7.unsubscribe();return}b.$13(a)});this.$12(a);d("FantaHider").hide();c("ChatSidebarStore").isEnabled()?(this.$5=c("ChatSidebarStore").getVisibleType(),d("ChatSidebarActions").disable()):this.$5=null;c("PageTransitions").registerHandler(this.$13)};b.$14=function(){this.$2!=null&&(d("ReactDOM").unmountComponentAtNode(this.$2),this.$2=null),d("CSS").removeClass(this.$3,"_72b0"),document.body&&d("CSS").removeClass(document.body,"_7d54"),this.$4!=null&&(c("DOM").remove(this.$4),this.$4=null)};b.closeDialogMessenger=function(){this.closeDialog()};b.closeDialog=function(){if(this.$1===!1)return;this.$14();this.$1=!1};b.$10=function(){if(this.$1===!1)return;c("PageTransitions").removeHandler(this.$13);this.$14();d("FantaHider").unhide();this.$5!=null&&d("ChatSidebarActions").enable(this.$5);this.$1=!1};return a}();g["default"]=a}),98);
__d("ErrorDialog",["Dialog","emptyFunction"],(function(a,b,c,d,e,f){var g={showAsyncError:function(a){try{return g.show(a.getErrorSummary(),a.getErrorDescription())}catch(b){alert(a)}},show:function(a,c,d,e){return new(b("Dialog"))().setTitle(a).setBody(c).setButtons([b("Dialog").OK]).setStackable(!0).setModal(!0).setHandler(d||b("emptyFunction")).setButtonsMessage(e||"").show()}};e.exports=g}),null);
__d("ResumableUploadServiceState.enum",[],(function(a,b,c,d,e,f){"use strict";a=Object.freeze({CANCEL:"upload-cancel",FAIL:"upload-fail",FILE_TOO_LARGE:"upload-too-large",NOT_STARTED:"upload-not-started",PROGRESS:"upload-progress",START:"upload-start",SUCCESS:"upload-success",TRANSPORT_FAILURE:"upload-transport-fail"});f["default"]=a}),66);
__d("XPagesProfileReviewsController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/{page_token}/reviews/",{business_id:{type:"Int"},page_token:{type:"String",required:!0},ref:{type:"String"},__nodl:{type:"Exists",defaultValue:!1},qr:{type:"String"},qr_code_id:{type:"FBID"},scan_session_id:{type:"String"},mt_nav:{type:"Bool",defaultValue:!1},referrer:{type:"String"},msite_tab_async:{type:"Bool",defaultValue:!1},_sref_:{type:"Int"},_vref_:{type:"Int"},selected_snippet:{type:"String"},post_id:{type:"FBID"}})}),null);