if (self.CavalryLogger) { CavalryLogger.start_js(["Wyvu4dK"]); }

__d("CometDialogContext",["cr:860400","react"],(function(a,b,c,d,e,f,g){"use strict";d("react"),g["default"]=b("cr:860400")}),98);
__d("CometSuspendedDialogImpl.react",["CometCardedDialogLoadingState.react","CometPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=function(a){return h.jsx(c("CometCardedDialogLoadingState.react"),{onClose:a,withCloseButton:!0})};function a(a){var b=a.dialog,d=a.dialogProps,e=a.fallback;e=e===void 0?i:e;var f=a.onClose;a=a.onHide;return h.jsx(c("CometPlaceholder.react"),{fallback:e(f),children:h.jsx(b,babelHelpers["extends"]({},d,{onClose:f,onHide:a}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometComponentWithKeyCommands.react",["CometKeyCommandWrapper.react","react","useKeyCommands"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={displayInherit:{display:"a8s20v7p"},inherit:{alignContent:"tojvnm2t",alignItems:"a6sixzi8",flexDirection:"k5wvi7nf",flexGrow:"q3lfd5jv",flexShrink:"pk4s997a",height:"bipmatt0",justifyContent:"cebpdrjk",maxHeight:"qowsmv63",maxWidth:"owwhemhu",minHeight:"dp1hu0rb",minWidth:"dhp61c6y",position:"l9j0dhe7",width:"iyyx5f41"}};function j(a){c("useKeyCommands")(a.commandConfigs);return null}function a(a){var b=a.children,d=a.commandConfigs,e=a.elementType,f=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["children","commandConfigs","elementType","xstyle"]);var g=e==="span"?i.inherit:[i.inherit,i.displayInherit];return h.jsxs(c("CometKeyCommandWrapper.react"),babelHelpers["extends"]({elementType:e,xstyle:f!=null?f:g},a,{children:[h.jsx(j,{commandConfigs:d}),b]}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometHideLayerOnEscape.react",["fbt","CometComponentWithKeyCommands.react","CometKeys","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j=d("react").useMemo;function a(a){var b=a.children,d=a.debugName;d=d===void 0?"ModalLayer":d;var e=a.onHide;a=j(function(){return[{command:{key:c("CometKeys").ESCAPE},description:h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/),handler:e,triggerFromInputs:!0,triggerOnRepeats:!1}]},[e]);return i.jsx(c("CometComponentWithKeyCommands.react"),{commandConfigs:a,debugName:d,isWrapperFocusable:!0,children:b})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometKeyCommandWrapper.react",["CometKeyCommandWidget","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=babelHelpers.objectWithoutPropertiesLoose(a,["children"]);return h.jsx(c("CometKeyCommandWidget").Wrapper,babelHelpers["extends"]({},a,{children:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useKeyCommands",["CometKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=c("CometKeyCommandWidget").useKeyCommands}),98);
__d("CometKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")();g["default"]=a}),98);
__d("createKeyCommandWidget",["createKeyCommandWrapper","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect;function a(a){a===void 0&&(a=!0);var b=h.createContext();a=c("createKeyCommandWrapper")(a,b);function d(a,d){d===void 0&&(d=!1);var e=i(b);j(function(){if(!e){d||c("recoverableViolation")("Attempting to register a key command outside of its widget scope. Calls to useKeyCommand must be within its widget's wrapper.","comet_ax");return}if(a)return e.addCommands(a)},[e,a,d])}return{Context:b,Wrapper:a,useKeyCommands:d}}g["default"]=a}),98);
__d("CometKeyCommandContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometKeyCommandSettingsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({getAreSingleKeysDisabled:function(){return!1},isViewerShowing:!1,setAreSingleKeysDisabled:function(a){},setViewerInfo:function(a){},viewerType:"see_all"});g["default"]=b}),98);
__d("CometKeyCommandUtilsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("CometKeyCommandsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:CometKeyCommandsLoggerConfig")}),null);
__d("createKeyCommand",[],(function(a,b,c,d,e,f){"use strict";var g=["alt","command","shift"];function a(a){return g.filter(function(b){return(a==null?void 0:a[b])===!0}).concat(a==null?void 0:a.key).join(" ")}f["default"]=a}),66);
__d("isSingleCharKey",[],(function(a,b,c,d,e,f){"use strict";var g=/^[a-z0-9/]$/;function a(a){return a!=null?g.test(a):!1}f["default"]=a}),66);
__d("createKeyCommandWrapper",["CometKeyCommandContext","CometKeyCommandSettingsContext","CometKeyCommandUtilsContext","CometKeyCommandsTypedLoggerLite","JSResourceForInteraction","createKeyCommand","emptyFunction","isSingleCharKey","react","recoverableViolation","stylex","useCometLazyDialog","useStable"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,l=c("JSResourceForInteraction")("CometKeyCommandWrapperDialog.react").__setRef("createKeyCommandWrapper"),m={wrapperFocusable:{":focus":{outline:"iqfcb0g7"}}};function n(a){if(a instanceof HTMLInputElement)return a.type!=="hidden"&&a.type!=="file"&&!a.disabled;return a instanceof HTMLSelectElement||a instanceof HTMLTextAreaElement?!a.disabled:a instanceof HTMLElement&&a.isContentEditable}function o(a){return a instanceof HTMLElement&&a.getAttribute("role")==="listbox"?!a.getAttribute("aria-disabled"):!1}function a(a,b){return function(d){var e=j(c("CometKeyCommandContext")),f=j(c("CometKeyCommandUtilsContext")),g=j(c("CometKeyCommandSettingsContext")),p=f&&f.setActiveWrapper,q=c("useCometLazyDialog")(l),r=q[0],s=c("useStable")(function(){return new Map()}),t=k(function(){return{addCommands:function(a){a.forEach(function(a){var b=a.command;if(b!=null){b=c("createKeyCommand")(b);s.has(b)&&c("recoverableViolation")("Conflicting key command registered for "+b,"comet_ax");s.set(b,a);f&&f.notifyCommandUpdate()}});return function(){a.forEach(function(a){var b=a.command;b=c("createKeyCommand")(b);var d=s.get(b);d===a&&s["delete"](b)}),f&&f.notifyCommandUpdate()}},applyCommand:function(a,b){var e=s.get(a);if(e===null||e===void 0)return!1;var f=/^[a-z0-9]$/;if(!e.triggerFromInputs&&n(b.target)||o(b.target)&&f.test(a))return!1;if(!(b.type==="keyup"&&e.triggerOnKeyup||b.type==="keydown"&&!e.triggerOnKeyup))return!1;e.shouldPreventDefault!==!1&&b.preventDefault();if(e.triggerOnRepeats===!1&&b.repeat===!0)return!1;f=e.handler;if(f!==null&&f!==void 0){b=g&&g.getAreSingleKeysDisabled();var h=c("isSingleCharKey")(a);if(b===!0&&h)return!0;if(b===null&&h){r({command:a,setAreSingleKeysDisabled:g==null?void 0:g.setAreSingleKeysDisabled,singleCharDescription:e.singleCharDescription},c("emptyFunction"));return!0}f();b=e.description;c("CometKeyCommandsTypedLoggerLite").log({key_combo:a,key_context:d.debugName,key_description:b});return e.shouldStopPropagation!==!1}return!1},debugName:d.debugName,getCommandMap:function(){return s},getParent:function(){return e},removeCommand:function(a){s["delete"](a),f&&f.notifyCommandUpdate()}}},[g,f,s,e,d.debugName,r]);q=i(function(){if(!p){c("recoverableViolation")("setActiveWrapper is undefined in "+(d.debugName!=null?d.debugName:"unknown"),"comet_ax");return}p(t)},[p,t,d.debugName]);if(a||d.elementType!==void 0){var u;u=(u=d.elementType)!=null?u:"div";u=h.jsx(u,{className:c("stylex")(d.isWrapperFocusable?m.wrapperFocusable:void 0,d.xstyle),"data-testid":void 0,onFocusCapture:a?q:void 0,tabIndex:d.isWrapperFocusable?-1:void 0,children:d.children})}else u=d.children;b&&(u=h.jsx(b.Provider,{value:t,children:u}));return h.jsx(c("CometKeyCommandContext").Provider,{value:t,children:u})}}g["default"]=a}),98);
__d("BaseDialog.react",["BaseView.react","CometHideLayerOnEscape.react","react","stylex","useMergeRefs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useRef,k={anchor:{alignItems:"ll8tlv6m",boxSizing:"rq0escxv",display:"j83agx80",justifyContent:"taijpn5t",minHeight:"tgvbjcpo",minWidth:"hpfvmrgz",pointerEvents:"hzruof5a"},dialog:{boxSizing:"cjfnh4rs",display:"j83agx80",flexDirection:"cbu4d94t",outline:"lzcic4wl",overflowX:"ni8dbmo4",overflowY:"stjgntxs",pointerEvents:"oqq733wu"},root:{alignItems:"gs1a9yip",boxSizing:"rq0escxv",display:"j83agx80",flexDirection:"cbu4d94t",flexGrow:"buofh1pr",justifyContent:"taijpn5t"},rootWithDeprecatedStyles:{flexGrow:"kb5gq1qc",minHeight:"h3gjbzrl"}};function a(a,b){var d=a.anchorXStyle,e=a.children,f=a.disableClosingWithMask,g=f===void 0?!1:f,l=a.onClose;f=a.rootXStyle;var m=a.testid;m=a.withDeprecatedStyles;m=m===void 0?!1:m;var n=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["anchorXStyle","children","disableClosingWithMask","onClose","rootXStyle","testid","withDeprecatedStyles","xstyle"]);var o=j(null),p=j(null);i(function(){var a=o.current,b=p.current;if(a==null||b==null||g)return;function c(c){return c instanceof Node&&!b.contains(c)&&a.contains(c)}var d="PointerEvent"in window;if(!d){var e=function(a){c(a.target)&&l()};a.addEventListener("click",e);return function(){a.removeEventListener("click",e)}}var f=!1;function h(a){if(a.isPrimary){a=c(a.target);f=a}}function i(a){var b=c(a.target);f&&b&&a.isPrimary&&l();f=!1}function j(a){(a.pointerType==="touch"||a.pointerType==="pen")&&(f=!1)}a.addEventListener("pointerup",i);a.addEventListener("pointermove",j);a.addEventListener("pointerdown",h);return function(){a.removeEventListener("pointerup",i),a.removeEventListener("pointermove",j),a.removeEventListener("pointerdown",h)}},[g,l]);b=c("useMergeRefs")(p,b);return h.jsx(c("CometHideLayerOnEscape.react"),{onHide:l,children:h.jsx("div",{className:c("stylex")(k.root,m&&k.rootWithDeprecatedStyles,f),ref:o,children:h.jsx("div",{className:c("stylex")(k.anchor,d),children:h.jsx(c("BaseView.react"),babelHelpers["extends"]({},a,{ref:b,role:"dialog",testid:void 0,xstyle:[k.dialog,n],children:e}))})})})}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("BaseHeadingContextWrapper.react",["BaseHeadingContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){a=a.children;var b=i(c("BaseHeadingContext"));return h.jsx(c("BaseHeadingContext").Provider,{value:b+1,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometOnMobileContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b={isCometOnMobile:!1};c=a.createContext(b);g["default"]=c}),98);
__d("useIsCometOnMobile.hybrid",["CometOnMobileContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometOnMobileContext.react")).isCometOnMobile}g["default"]=a}),98);
__d("CometCardedDialog.react",["fbt","ix","BaseDialog.react","BaseHeadingContextWrapper.react","CometCircleButton.react","CometTrackingNodeProvider.react","TetraText.react","TetraTextPairing.react","fbicon","react","stylex","useCometUniqueID","useIsCometOnMobile.hybrid"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k={anchor:{paddingEnd:"dflh9lhu",paddingStart:"scb9dxdr",paddingTop:"q5pvgw0d",paddingBottom:"l7iv3u6u","@media (max-width: 564px)":{paddingEnd:"f59ohtjy",paddingStart:"aw1xchsf"}},anchorInMobileEnvironment:{paddingTop:"jb3vyjys",paddingBottom:"qt6c0cv9"},backButton:{position:"pmk7jnqg",start:"re5koujm",top:"fcg2cn6m",zIndex:"tkr6xdv7"},card:{backgroundColor:"cwj9ozl2",borderTopStartRadius:"io0zqebd",borderTopEndRadius:"m5lcvass",borderBottomEndRadius:"fbipl8qg",borderBottomStartRadius:"nwvqtn77",boxShadow:"nwpbqux9","@media (max-width: 564px)":{borderTopStartRadius:"iy3k6uwz",borderTopEndRadius:"e9a99x49",borderBottomEndRadius:"g8p4j16d",borderBottomStartRadius:"bv25afu3"}},closeButton:{end:"cypi58rs",position:"pmk7jnqg",top:"fcg2cn6m",zIndex:"tkr6xdv7"},header:{borderBottom:"linmgsc8",boxSizing:"rq0escxv",height:"cb02d2ww"},headerWithBackButton:{paddingStart:"bjjun2dj"},headerWithCloseButton:{paddingEnd:"clqubjjj"},headerWithPadding:{paddingEnd:"clqubjjj",paddingStart:"bjjun2dj"},rootInMobileEnvironment:{justifyContent:"jifvfom9"},titleWrapper:{alignItems:"bp9cbjyn",boxSizing:"rq0escxv",display:"j83agx80",height:"datstx6m",paddingEnd:"hv4rvrfc",paddingStart:"dati1w0a"}},l={content:{maxWidth:"d2edcug0"},"content-mobile-safe":{width:"k4urcfbm"},medium:{maxWidth:"pwh3vvf2",width:"k4urcfbm"},small:{maxWidth:"gc7gaz0o",width:"k4urcfbm"}},m={center:{justifyContent:"taijpn5t"},start:{justifyContent:"jifvfom9"}};function a(a,b){var e,f,g,n=a.anchorXStyle,o=a.rootXStyle,p=a.backButtonType,q=a.children,r=a.closeButtonType,s=a.header,t=a.onBack;t=t===void 0?function(){}:t;var u=a.onClose;u=u===void 0?function(){}:u;var v=a.disableClosingWithMask;v=v===void 0?!1:v;var w=a.labelledBy,x=a.size;x=x===void 0?"small":x;var y=a.testid;y=a.title;var z=a.titleWithEntities,A=a.subtitle,B=a.titleHorizontalAlignment;B=B===void 0?"center":B;var C=a.withBackButton;C=C===void 0?!1:C;var D=a.withCloseButton;D=D===void 0?!1:D;a=a.withDeprecatedStyles;a=a===void 0?!0:a;var E=c("useIsCometOnMobile.hybrid")();x=x==="content-mobile-safe"&&!E?"content":x;e=(e=y)!=null?e:z;var F=c("useCometUniqueID")();f=y==null&&((f=s)!=null?f:z)!=null?F:void 0;return j.jsxs(c("BaseDialog.react"),{anchorXStyle:[k.anchor,E&&k.anchorInMobileEnvironment,n],"aria-label":w!=null?void 0:(z=y)!=null?z:void 0,"aria-labelledby":(F=w)!=null?F:f,disableClosingWithMask:v,onClose:u,ref:b,rootXStyle:[E&&k.rootInMobileEnvironment,o],testid:void 0,withDeprecatedStyles:a,xstyle:[k.card,l[x]],children:[s!=null&&j.jsx("div",{className:c("stylex")(k.header,D&&k.headerWithCloseButton,C&&k.headerWithBackButton,(D||C)&&B==="center"&&k.headerWithPadding),id:f,children:s}),e!=null&&s==null&&j.jsx("div",{className:c("stylex")(k.header,D&&k.headerWithCloseButton,C&&k.headerWithBackButton,(D||C)&&B==="center"&&k.headerWithPadding),id:f,children:j.jsx("div",{className:c("stylex")(k.titleWrapper,m[B]),children:A!=null?j.jsx(c("TetraTextPairing.react"),{body:A,bodyLineLimit:2,headline:e,headlineLineLimit:1,isSemanticHeading:!0,level:E?3:2,textAlign:"center"}):j.jsx(c("TetraText.react"),{isSemanticHeading:!0,numberOfLines:1,type:E?"headlineEmphasized3":"headlineEmphasized2",children:e})})}),D?j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:141,children:j.jsx("div",{className:c("stylex")(k.closeButton),"data-testid":void 0,children:j.jsx(c("CometCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("478233"),20),label:h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/),onPress:u,size:36,type:r})})}):null,C?j.jsx("div",{className:c("stylex")(k.backButton),"data-testid":void 0,children:j.jsx(c("CometCircleButton.react"),{color:"secondary",icon:d("fbicon")._(i("512647"),20),label:h._(/*FBT_CALL*/"Atr\u00e1s"/*FBT_CALL*/),onPress:t,size:36,type:p})}):null,j.jsx(c("BaseHeadingContextWrapper.react"),{children:q})]})}a.displayName=a.name+" [from "+f.id+"]";b=j.forwardRef(a);g["default"]=b}),98);
__d("CometCardedDialogLoadingStateGlimmer.react",["BaseGlimmer.react","BaseLoadingStateElement.react","react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={bodyGlimmer:{borderTopStartRadius:"h1ci2mql",borderTopEndRadius:"mjfe6jtr",borderBottomEndRadius:"c6w6u7b1",borderBottomStartRadius:"hc21y3pz",height:"i4qgphn6",marginBottom:"p5pk11vy"},bodyGlimmerContainer:{paddingTop:"aodizinl",paddingEnd:"gl4o1x5y",paddingBottom:"ckl02a0p",paddingStart:"lt9micmv"},bodyGlimmerFirst:{width:"eq70wtua"},bodyGlimmerSecond:{width:"pfqjqu37"},header:{alignItems:"bp9cbjyn",borderBottom:"linmgsc8",display:"j83agx80",height:"cb02d2ww",justifyContent:"taijpn5t",textAlign:"oqcyycmt"},headerGlimmer:{borderTopStartRadius:"h1ci2mql",borderTopEndRadius:"mjfe6jtr",borderBottomEndRadius:"c6w6u7b1",borderBottomStartRadius:"hc21y3pz",height:"i4qgphn6",width:"gjzvkazv"}};function a(a){var b=a.bodyGlimmerContainerXStyle;b=b===void 0?null:b;a=a.withHeader;a=a===void 0?!1:a;return h.jsxs(c("BaseLoadingStateElement.react"),{children:[a&&h.jsx("div",{className:c("stylex")(i.header),children:h.jsx(c("BaseGlimmer.react"),{className:c("stylex")(i.headerGlimmer),index:0})}),h.jsxs("div",{className:c("stylex")(i.bodyGlimmerContainer,b),children:[h.jsx(c("BaseGlimmer.react"),{className:c("stylex")(i.bodyGlimmer,i.bodyGlimmerFirst),index:1}),h.jsx(c("BaseGlimmer.react"),{className:c("stylex")(i.bodyGlimmer,i.bodyGlimmerSecond),index:2})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometCardedDialogLoadingState.react",["CometCardedDialog.react","CometCardedDialogLoadingStateGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx("div",{className:"r2dqequf k4mk90pw il7rb8sk",children:h.jsx(c("CometCardedDialog.react"),babelHelpers["extends"]({},a,{children:h.jsx(c("CometCardedDialogLoadingStateGlimmer.react"),{withHeader:a.title==null})}))})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("tracePolicyFromResource",[],(function(a,b,c,d,e,f){"use strict";function a(a,b){return a+"."+b.getModuleId()}f["default"]=a}),66);
__d("useCometLazyDialog",["CometDialogContext","CometSuspendedDialogImpl.react","lazyLoadComponent","react","tracePolicyFromResource"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext,j=b.useRef;function a(a,b){var d=j(null),e=i(c("CometDialogContext")),f=h(function(d,f){var g=c("lazyLoadComponent")(a);e(c("CometSuspendedDialogImpl.react"),{dialog:g,dialogProps:d,fallback:b},{loadType:"lazy",tracePolicy:c("tracePolicyFromResource")("comet.dialog",a)},f)},[e,a,b]),g=h(function(){a.preload()},[a]);return[f,d,g]}g["default"]=a}),98);
__d("CometMenuContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("BasePopoverArrowContainer.react",["BaseContextualLayerContextSizeContext","BaseContextualLayerLayerAdjustmentContext","BaseContextualLayerOrientationContext","Locale","react","stylex","testID"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo,k=6,l=16,m={arrow:{borderBottomColor:"d06cv69u",borderEndColor:"r7dfy6xl",borderStartColor:"cdcbzqsl",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopColor:"jgf7e1nu",borderTopWidth:"tl61u9r6",borderEndWidth:"bcctvi4p",borderBottomWidth:"gcjuebxg",borderStartWidth:"kvs4odcb",pointerEvents:"hzruof5a",position:"pmk7jnqg"},arrowAlignBottom:{bottom:"i09qtzwb"},arrowAlignEnd:{end:"n7fi1qx3"},arrowAlignHorizontalCenter:{start:"h9efg1rk"},arrowAlignStart:{start:"j9ispegn"},arrowAlignTop:{top:"kr520xx4"},arrowAlignVerticalCenter:{top:"rarmybbq"}},n={above:{marginBottom:"ama3r5zh"},below:{marginTop:"swg4t2nn"},end:{marginStart:"aoep172s"},start:{marginEnd:"r70wmyd8"}},o={above:{borderBottomColor:"j7g94pet",borderStartColor:"b74d5cxt",boxShadow:"tpe1gtqi",top:"i42f9fw1"},below:{borderEndColor:"et4y5ytx",borderTopColor:"np69z8it",bottom:"bssd97o4",boxShadow:"n4j0glhw"},end:{borderBottomColor:"j7g94pet",borderStartColor:"b74d5cxt",boxShadow:"tpe1gtqi",end:"p72yiolg"},start:{borderBottomColor:"j7g94pet",borderEndColor:"et4y5ytx",boxShadow:"jxfglsfo",start:"lu1ps8bl"}},p=d("Locale").isRTL(),q=p?"start":"end",r=p?"end":"start";function a(a,b){var d=a.arrowAlignment,e=a.children,f=a.testid,g=a.withArrow,s=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["arrowAlignment","children","testid","withArrow","xstyle"]);var t=i(c("BaseContextualLayerOrientationContext")),u=t.align,v=t.position,w=i(c("BaseContextualLayerContextSizeContext")),x=(t=i(c("BaseContextualLayerLayerAdjustmentContext")))!=null?t:0;t=n[v];var y=j(function(){var a=0,b=0,c=0,e=0,f=0;switch(v){case"above":c+=-x;e+=-7;f=45*(p?1:-1);break;case"below":c+=-x;e+=7;f=45*(p?1:-1);break;case r:c+=-6;e+=-x;f=-45;break;case q:c+=6;e+=-x;f=45;break}var g=l;if(v==="start"||v==="end"){d==="center"&&(g=w?w.height/2:0);var h=Math.max(g,l),i=h-g;u==="start"?(e+=h-k,b-=i):u==="end"&&(e-=h-k,b+=i)}else if(v==="above"||v==="below"){d==="center"&&(g=w?w.width/2:0);h=Math.max(g,l);i=h-g;u===r?(c+=h-k,a-=i):u===q&&(c-=h-k,a+=i)}return{arrowTransform:"translate("+c+"px, "+e+"px) rotate("+f+"deg)",popoverTransform:"translate("+a+"px, "+b+"px)"}},[u,d,w,x,v]),z=y.arrowTransform;y=y.popoverTransform;return h.jsxs("div",babelHelpers["extends"]({},a,{className:c("stylex")(s,g&&t),ref:b,style:g?{transform:y}:void 0},c("testID")(f),{children:[e,g?h.jsx("div",{className:c("stylex")(m.arrow,o[v],(v==="above"||v==="below")&&[u==="middle"&&m.arrowAlignHorizontalCenter,u==="start"&&m.arrowAlignStart,u==="end"&&m.arrowAlignEnd],(v==="start"||v==="end")&&[u==="middle"&&m.arrowAlignVerticalCenter,u==="start"&&m.arrowAlignTop,u==="end"&&m.arrowAlignBottom]),style:{transform:z}}):null]}))}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("BasePopover.react",["BasePopoverArrowContainer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{position:"l9j0dhe7"}};function a(a,b){var d=a.arrowAlignment;d=d===void 0?"center":d;var e=a.children,f=a.id,g=a.label,j=a.onBlur,k=a.onFocus,l=a.role;l=l===void 0?"dialog":l;var m=a.testid;m=a.withArrow;a=m===void 0?!1:m;return h.jsx(c("BasePopoverArrowContainer.react"),{"aria-label":g,arrowAlignment:d,id:f,onBlur:j,onFocus:k,ref:b,role:l,testid:void 0,withArrow:a,xstyle:i.root,children:e})}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometPopover.react",["BaseContextualLayerOrientationContext","BasePopover.react","cr:1941981","cr:1941982","gkx","react","stylex","useCometDisplayTimingTrackerForInteraction"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={card:{boxSizing:"rq0escxv",minWidth:"jgsskzai"},cardBackground:{backgroundColor:"cwj9ozl2"},cardBorderRadius:{borderTopStartRadius:"io0zqebd",borderTopEndRadius:"m5lcvass",borderBottomEndRadius:"fbipl8qg",borderBottomStartRadius:"nwvqtn77"},cardOverflow:{overflowX:"ni8dbmo4",overflowY:"stjgntxs"},cardShadow:{boxShadow:"nwpbqux9"}},k={end:{borderBottomEndRadius:"jinzq4gt"},middle:{},start:{borderBottomStartRadius:"mrjvor2e"},stretch:{}},l={end:{borderTopEndRadius:"h905i5nu"},middle:{},start:{borderTopStartRadius:"monazrh9"},stretch:{}},m={end:{borderBottomEndRadius:"jinzq4gt"},middle:{},start:{borderTopEndRadius:"h905i5nu"},stretch:{}},n={end:{borderBottomStartRadius:"mrjvor2e"},middle:{},start:{borderTopStartRadius:"monazrh9"},stretch:{}};function o(a,b){switch(a){case"above":return k[b];case"below":return l[b];case"end":return n[b];case"start":return m[b]}}function a(a,d){var e=a.animatedPopover;e=e===void 0?!1:e;var f=a.children,g=a.popoverName,k=a.withArrow;a=babelHelpers.objectWithoutPropertiesLoose(a,["animatedPopover","children","popoverName","withArrow"]);g=c("useCometDisplayTimingTrackerForInteraction")(g);var l=i(c("BaseContextualLayerOrientationContext")),m=l.align;l=l.position;return h.jsx(c("BasePopover.react"),babelHelpers["extends"]({},a,{ref:d,withArrow:k,children:e&&b("cr:1941981")!=null&&b("cr:1941982")!=null?h.jsx(b("cr:1941982"),{children:h.jsx(b("cr:1941981"),{backgroundColorXStyle:j.cardBackground,borderRadius:8,boxShadowXStyle:j.cardShadow,ref:g,springConfig:{bounciness:4,speed:40},xstyle:j.card,children:f})}):h.jsx("div",{className:c("stylex")(j.card,j.cardBackground,j.cardShadow,j.cardBorderRadius,j.cardOverflow,k===!0&&c("gkx")("157")&&o(l,m)),ref:g,children:f})}))}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("CometPopoverLoadingState.react",["fbt","CometPopover.react","CometProgressRingIndeterminate.react","react","stylex"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react"),j={root:{alignItems:"bp9cbjyn",display:"j83agx80",height:"e5d9fub0",justifyContent:"taijpn5t",minWidth:"lgmnoq0u",width:"k4urcfbm"}};function a(a){var b=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["xstyle"]);return i.jsx(c("CometPopover.react"),babelHelpers["extends"]({label:h._(/*FBT_CALL*/"Cargando..."/*FBT_CALL*/)},a,{children:i.jsx("div",{className:c("stylex")(j.root,b),children:i.jsx(c("CometProgressRingIndeterminate.react"),{color:"disabled",size:24})})}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometPrerenderer",["cr:956931"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:956931")}),98);
__d("createCometRelayEntryPointEnvironmentProvider",["CometRelayEnvironmentFactory"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a===void 0&&(a=d("CometRelayEnvironmentFactory").defaultEnvironment);var b=function(b){b=b==null?void 0:b.actorID;return b==null?a:d("CometRelayEnvironmentFactory").getForActorID(String(b))};return{getEnvironment:b}}g["default"]=a}),98);
__d("useCometRelayEntrypointContextualEnvironmentProvider",["CometRelay","createCometRelayEntryPointEnvironmentProvider","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(){var a=d("CometRelay").useRelayEnvironment();return h(function(){return c("createCometRelayEntryPointEnvironmentProvider")(a)},[a])}g["default"]=a}),98);
__d("BasePopoverLayerVisibility.react",["HiddenSubtreePassiveContext","emptyFunction","react"],(function(a,b,c,d,e,f,g){"use strict";d("react");b=d("react");var h=b.useContext,i=b.useEffect,j=b.useRef;function a(a){var b=a.children;a=a.onLayerDetached;var d=a===void 0?c("emptyFunction"):a;a=h(c("HiddenSubtreePassiveContext"));var e=a.getCurrentState,f=a.subscribeToChanges,g=j(!e().hiddenOrBackgrounded);i(function(){var a=f(function(a){a=a.hiddenOrBackgrounded;a=!a;g.current!==a&&!a&&d();g.current=a});return function(){a.remove()}},[d,f]);var k=j(d);i(function(){k.current=d},[d]);var l=j(null);i(function(){l.current!=null&&(window.clearTimeout(l.current),l.current=null);return function(){var a=k.current;l.current=window.setTimeout(a,1)}},[]);return b}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometEventTimings",["performanceNavigationStart","performanceNow"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("performanceNow")(),d=null,e=document.createEvent("MouseEvent").timeStamp<c("performanceNavigationStart")();e&&a!=null&&a<b&&(d=b-a,b=a);return[b,d]}g.getCurrentQueueTime=a}),98);
__d("useOnOutsideClick",["HiddenSubtreePassiveContext","react","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect,j=b.useRef;function a(a,b){var d=j(null),e=h(c("HiddenSubtreePassiveContext")),f=j(!1);i(function(){var g=d.current;if(a===null||g==null)return;var h=b||{},i=h.isTargetEligible;function j(a){return a instanceof Node&&!g.contains(a)&&(i==null||i(a))}function k(a){if(a.isPrimary){a=j(a.target);f.current=a}}function l(b){var c=j(b.target);f.current&&c&&b.isPrimary&&a(b);f.current=!1}function m(a){f.current&&(a.pointerType==="touch"||a.pointerType==="pen")&&(f.current=!1)}function n(b){j(b.target)&&a(b)}var o="PointerEvent"in window,p=!1;function q(){p||(o?(document.addEventListener("pointerup",l),document.addEventListener("pointermove",m),document.addEventListener("pointerdown",k)):document.addEventListener("click",n)),p=!0}function r(){p&&(o?(document.removeEventListener("pointerup",l),document.removeEventListener("pointermove",m),document.removeEventListener("pointerdown",k)):document.removeEventListener("click",n)),p=!1}h=e.getCurrentState();h.hiddenOrBackgrounded||q();var s=e.subscribeToChanges(function(a){a.hiddenOrBackgrounded?c("setTimeout")(function(){r()},0):q()});return function(){s.remove(),r()}},[a,e,b]);return d}g["default"]=a}),98);
__d("BasePopoverTrigger.react",["BaseButtonPopoverContext","BaseContextualLayer.react","BasePopoverLayerVisibility.react","BaseScrollableAreaContext","CometErrorBoundary.react","CometEventTimings","CometHeroInteractionContextPassthrough.react","CometHeroInteractionWithDiv.react","CometHeroLogging","CometHideLayerOnEscape.react","CometMenuContext","CometPlaceholder.react","cr:1791018","cr:1802022","cr:1802023","react","useCometPrerenderer","useLayoutEffect_SAFE_FOR_SSR","useMergeRefs","useOnOutsideClick","useVisibilityObserver"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useImperativeHandle,l=e.useLayoutEffect,m=e.useMemo,n=e.useRef,o=e.useState;function p(a){var b=a.content;a=a.fallback;return h.jsx(c("CometPlaceholder.react"),{fallback:(a=a)!=null?a:null,children:b})}p.displayName=p.name+" [from "+f.id+"]";function q(a){var b=a.contextualLayerRef;l(function(){var a=b.current;a&&a.reposition({autoflip:!0})},[b]);return null}function a(a){var e=a.children,f=a.doNotCloseOnOutsideClick,g=f===void 0?!1:f,l=a.fallback;f=a.imperativeRef;var r=a.interactionTracker,s=a.onHighIntentPreload,t=a.onLayerDetached,u=a.onVisibilityChange,v=a.popover,w=a.popoverRenderer,x=w===void 0?p:w,y=a.popoverPreloadResource,z=a.popoverProps;w=a.popoverType;var A=w===void 0?"dialog":w;w=a.preloadTrigger;a.tracePolicy;var B=a.visibleOnLoad,C=B===void 0?!1:B,D=babelHelpers.objectWithoutPropertiesLoose(a,["children","doNotCloseOnOutsideClick","fallback","imperativeRef","interactionTracker","onHighIntentPreload","onLayerDetached","onVisibilityChange","popover","popoverRenderer","popoverPreloadResource","popoverProps","popoverType","preloadTrigger","tracePolicy","visibleOnLoad"]),E=n(!1);B=o(!1);var F=B[0],G=B[1];a=o(null);var H=a[0],I=a[1],J=n(null),K=i(function(a){G(a),u&&u(a)},[u]),L=i(function(){K(!1),I(null)},[K]),M=i(function(a){if(!F)if(r==null)K(!0);else{a=d("CometEventTimings").getCurrentQueueTime(a==null?void 0:a.timeStamp);var b=a[0];a=a[1];r(function(a){K(!0),I(c("CometHeroLogging").genHeroInteractionUUIDAndMarkStart(a.getTraceId()))},b,a)}},[F,r,K]);k(f,function(){return{show:function(){M()}}},[M]);B=i(function(a){b("cr:1791018")&&a!=null&&H!=null&&b("cr:1791018").addMutationRootForTraceId(H,a)},[H]);var N=n(null);a=c("useCometPrerenderer")(w,F,y,s);f=a[0];w=a[1];s=a[2];var O=a[3];a=a[4];c("useLayoutEffect_SAFE_FOR_SSR")(function(){C===!0&&E.current===!1&&(E.current=!0,M())},[M,C]);var P=j(c("BaseScrollableAreaContext")),Q=c("useVisibilityObserver")({onHidden:i(function(a){a=a.hiddenReason;if(a==="COMPONENT_UNMOUNTED")return;a=P[P.length-1];a!=null&&L()},[L,P])}),R=m(function(){switch(A){case"menu":return{expanded:F,haspopup:"menu"};case"dialog":default:return null}},[F,A]),S=i(function(a){J.current=a!=null?a:null,Q(a)},[Q]),T=i(function(){g||L()},[g,L]);T=c("useOnOutsideClick")(F?T:null,m(function(){return{isTargetEligible:function(a){var b=J.current;return b!=null?!b.contains(a):!0}}},[]));var U=i(function(a){F?L():M(a)},[F,L,M]),V=c("useMergeRefs")(T,B),W=m(function(){return{onClose:L}},[L]),X=A==="menu";return h.jsxs(h.Fragment,{children:[h.jsx(c("BaseButtonPopoverContext").Provider,{value:R,children:e(S,U,L,w,s,O,a,F)}),h.jsx(c("CometErrorBoundary.react"),{children:h.jsx(b("cr:1802022"),{prerenderingProps:f,children:function(a){return h.createElement(c("BaseContextualLayer.react"),babelHelpers["extends"]({},a,D,{containFocus:!0,contextRef:J,customContainer:b("cr:1802023"),imperativeRef:N,key:"popover",onEscapeFocusRegion:X?L:void 0,ref:V}),h.jsx(c("CometHideLayerOnEscape.react"),{onHide:L,children:h.jsx(c("CometMenuContext").Provider,{value:W,children:h.jsx(c("CometHeroInteractionContextPassthrough.react"),{clear:!0,children:h.jsx(c("CometHeroInteractionWithDiv.react"),{interactionDesc:"popover_"+(y!=null?y.getModuleId():"Unknown"),interactionUUID:H,children:h.jsx(c("BasePopoverLayerVisibility.react"),{onLayerDetached:t,children:x({content:h.jsxs(h.Fragment,{children:[h.jsx(q,{contextualLayerRef:N}),h.jsx(v,babelHelpers["extends"]({},z,{onClose:L}))]}),fallback:h.jsxs(h.Fragment,{children:[h.jsx(q,{contextualLayerRef:N}),l]})})})})})})}))}})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("useCometPopoverInteractionTracing",["CometInteractionTracingQPLConfigContext","useCometInteractionTracing"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,e){var f=d("CometInteractionTracingQPLConfigContext").usePopoverTraceQPLEvent();return c("useCometInteractionTracing")(f,"fluid","INTERACTION",a,babelHelpers["extends"]({interaction_type:"popover",load_type:b},e!=null?{preload_trigger:e}:null))}g["default"]=a}),98);
__d("CometVideoHomeThreeDotContextMenuWrapperContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext({contextMenuEnabled:null});g["default"]=b}),98);
__d("VideoHomeTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:VideoHomeLoggerConfig")}),null);