if (self.CavalryLogger) { CavalryLogger.start_js(["PAYMUp4"]); }

__d("useShouldRenderFullTopNav",["CometRouterRouteTopNavTypeContext","gkx","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=c("gkx")("1266082");function a(){var a=h(c("CometRouterRouteTopNavTypeContext"));return a==="default"&&i}g["default"]=a}),98);
__d("CometRouterRenderTypeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometRouteRenderType",["CometRouterRenderTypeContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){var a=h(c("CometRouterRenderTypeContext"));return a==="pushView"}function b(){var a=h(c("CometRouterRenderTypeContext"));return a==="hosted"}function e(){var a=h(c("CometRouterRenderTypeContext"));return a==="main"}g.useIsPushView=a;g.useIsHosted=b;g.useIsMain=e}),98);
__d("useShouldShowMessagingEntrypoint",["ProfilePlusMessaging","gkx","useShouldRenderFullTopNav"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var d=c("useShouldRenderFullTopNav")();if(!d||a==null)return!1;if(!c("gkx")("1673554")||!c("gkx")("1812744"))return!1;if(b!=="JEWEL"&&c("ProfilePlusMessaging").shouldRedirectMessagesForAP)return!1;return b==="JEWEL"&&a.routeType==="media_viewer"?!0:!Boolean(a.hideChat)}g["default"]=a}),98);
__d("useShouldShowMessagingEntrypointOnCurrentRoute",["useCurrentRoute","useShouldShowMessagingEntrypoint"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("useCurrentRoute")();return c("useShouldShowMessagingEntrypoint")(b,a)}g["default"]=a}),98);
__d("NullStateMedia",["IconSource"],(function(a,b,c,d,e,f,g){"use strict";a={dark:new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/media/null_states_media_dark_mode.svg",112),"default":new(c("IconSource"))("nullStateGlyphs","/images/comet/empty_states_icons/media/null_states_media_gray_wash.svg",112)};g["default"]=a}),98);
__d("CometThrottle",["clearTimeout","setTimeout","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d){d=d===void 0?{}:d;var e=d.leading,f=d.trailing,g,h,i,j=null,k=0,l=function(){var b=g;g=null;var d=h;h=null;if(b==null)throw c("unrecoverableViolation")("It should be impossible for `cachedArgs` to be `null` at the moment we invoke the throttled function. Investigate why this is the case.","comet_infra");else return a.apply(d,b)},m=function(){k=e===!1?0:new Date(),j=null,i=l()};d=function(){g=h=null,j!=null&&(c("clearTimeout")(j),j=null)};function n(){var a=new Date();!k&&e===!1&&(k=a);var d=b-(a-k);d<=0?(c("clearTimeout")(j),j=null,k=a,g=arguments,h=this,i=l()):!j&&f!==!1&&(g=arguments,h=this,j=c("setTimeout")(m,d));return i}n.cancel=d;return n}g["default"]=a}),98);
__d("MWChatMultitabContext.bs",["react"],(function(a,b,c,d,e,f){"use strict";var g;a=g||b("react");c=a.createContext(void 0);f.context=c}),null);
__d("MWChatDeduplicateThreadIds.bs",["bs_caml_obj"],(function(a,b,c,d,e,f){"use strict";function a(a){return a.filter(function(c,d){return a.findIndex(function(a){return b("bs_caml_obj").caml_equal(a,c)})===d})}f.get=a}),null);
__d("BroadcastChannel.bs",["bs_caml_option"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=window.BroadcastChannel;if(!(c==null))return b("bs_caml_option").some(new BroadcastChannel(a))}f.make=a}),null);
__d("MWChatMultitabBroadcast.bs",["BroadcastChannel.bs","CurrentUser","bs_caml_option","bs_curry"],(function(a,b,c,d,e,f){"use strict";d="ChatHeadsPlus"+b("CurrentUser").getID();var g=b("BroadcastChannel.bs").make(d);function a(a){if(g!==void 0){b("bs_caml_option").valFromOption(g).postMessage(a);return}}function c(a){if(g===void 0)return function(a){};var c=b("bs_caml_option").valFromOption(g),d=function(c){return b("bs_curry")._1(a,c.data)};c.addEventListener("message",d);return function(a){c.removeEventListener("message",d)}}f.channelName=d;f.channel=g;f.send=a;f.subscribe=c}),null);
__d("MWChatMultitabDispatcher.bs",["MWChatDeduplicateThreadIds.bs","MWChatMultitabBroadcast.bs","bs_caml_obj","bs_curry","gkx","requireDeferred"],(function(a,b,c,d,e,f){"use strict";function g(a){a.listeners.forEach(function(a){return b("bs_curry")._1(a,void 0)})}var h=b("requireDeferred")("MWChatMultitabCookieWriter.bs").__setRef("MWChatMultitabDispatcher.bs");function a(a,c,d){a=a!==void 0?a:!0;var e=b("bs_curry")._3(c.reducer,c.state,d,c);if(e!==c.state){a&&(b("gkx")("1812641")&&h.onReady(function(a){return b("bs_curry")._1(a.write,e)}),b("gkx")("1812710")&&b("MWChatMultitabBroadcast.bs").send({openTabsState:[],chatHeads:e.chatHeads,forceCollapsedHeads:e.forceCollapsedHeads,notificationTimers:e.notificationTimers}));c.state=e;return g(c)}}function c(a,b){return{reducer:a,state:b,listeners:[]}}function d(a,b){a.listeners.push(b);return function(c){c=a.listeners.indexOf(b);a.listeners.splice(c,1)}}function i(a,c){var d=a.openTabsState.reduce(function(a,b){b=b.threadID;if(b)return a.concat([b._0]);else return a},[]);d=b("MWChatDeduplicateThreadIds.bs").get(c.chatHeads.concat(d));return{openTabsState:a.openTabsState,chatHeads:d,forceCollapsedHeads:c.forceCollapsedHeads,notificationTimers:c.notificationTimers}}function e(a){return b("MWChatMultitabBroadcast.bs").subscribe(function(c){if(b("bs_caml_obj").caml_notequal(c,a.state)){a.state=i(a.state,c);return g(a)}})}function j(a){return a.state}f._inform=g;f.$MWChatMultitabCookieWriter$Deferred=h;f.dispatch=a;f.make=c;f.listen=d;f.getNewState=i;f.subscribe=e;f.state=j}),null);
__d("MWChatOnMediaVisibilityOverrideContext",["cr:129","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");a=d("react");c=a.createContext;var i=a.useContext,j=c(!1);e=function(a){a=a.children;var c=!b("cr:129").useHook();return h.jsx(j.Provider,{value:c,children:a})};f=function(a){var b=i(j);return a?b:!0};g.MWChatOnMediaVisibilityOverrideContextProvider=e;g.useMWChatOnMediaVisibilityOverride=f}),98);
__d("mediaViewerExperimentRoutes",[],(function(a,b,c,d,e,f){"use strict";a=new Set(["comet.stories.viewer.archive","comet.stories.viewer","comet.videos.tahoe","comet.marketplace.item","comet.mediaviewer.video","comet.mediaviewer.photo"]);f.ROUTES=a}),66);
__d("useMWIsCurrentRouteMediaViewerExperiment",["mediaViewerExperimentRoutes","useCurrentRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useCurrentRoute")();a=a==null?void 0:a.tracePolicy;return a==null?!1:d("mediaViewerExperimentRoutes").ROUTES.has(a)}g["default"]=a}),98);