if (self.CavalryLogger) { CavalryLogger.start_js(["T7HSBDk"]); }

__d("UFICommentLink.react",["cx","fbt","TrackingNodes","emptyFunction","prop-types","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=i._(/*FBT_CALL*/"Deja un comentario"/*FBT_CALL*/),b='{ "tn": "'+c("TrackingNodes").encodeTN(c("TrackingNodes").types.COMMENT_LINK)+'", "type": 24 }';return j.jsx("a",{className:"comment_link _5yxe","data-testid":void 0,role:"button",href:this.props.href?this.props.href:"#",title:a,ajaxify:this.props.ajaxify,rel:this.props.rel,onClick:this.props.onClick,"data-ft":b,ref:"root",children:this.props.children})};return b}(j.Component);a.propTypes={onClick:c("prop-types").func,href:c("prop-types").string,ajaxify:c("prop-types").string,rel:c("prop-types").string};a.defaultProps={onClick:c("emptyFunction")};g["default"]=a}),98);
__d("BUIComponent",["react"],(function(a,b,c,d,e,f,g){"use strict";d("react");a=d("react").Component;b=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}return b}(a);g["default"]=b}),98);
__d("MenuSeparator",["cx","CSS","DOM","MenuItemInterface"],(function(a,b,c,d,e,f,g){a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(b){var c;c=a.call(this,b)||this;c._data=b;c.showFn=c._data.should_show_fn;return c}var d=c.prototype;d.updateShownState=function(a){this.showFn&&(this._isHidden=!this.showFn(a),this._root&&b("CSS").conditionShow(this._root,!this._isHidden))};d.isShown=function(a){a=this.showFn?this.showFn(a):!0;return a};d.render=function(){var a="_54ak";this._data.className&&(a+=" "+this._data.className);var c=this._data.label||"";a=b("DOM").create("li",{className:a,role:"separator"},c);this._isHidden&&b("CSS").hide(a);return a};return c}(b("MenuItemInterface"));e.exports=a}),null);
__d("MenuSeparator.react",["MenuSeparator"],(function(a,b,c,d,e,f,g){function a(a){a.isReactLegacyFactory={},a.type=a}a(c("MenuSeparator"));g["default"]=c("MenuSeparator")}),98);
__d("XUIDialogCancelButton.react",["fbt","XUIDialogButton.react","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx(c("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{action:"cancel",label:h._(/*FBT_CALL*/"Cancelar"/*FBT_CALL*/)}))};return b}(i.Component);g["default"]=a}),98);
__d("XUIDialogCloseButton.react",["fbt","XUIDialogButton.react","react"],(function(a,b,c,d,e,f,g,h){var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){return i.jsx(c("XUIDialogButton.react"),babelHelpers["extends"]({},this.props,{action:"cancel",label:h._(/*FBT_CALL*/"Cerrar"/*FBT_CALL*/)}))};return b}(i.Component);g["default"]=a}),98);
__d("SimpleXUIDialog",["cx","DialogX","LayerAutoFocusReact","LayerDestroyOnHide","LayerFadeOnHide","LayerFadeOnShow","LayerHideOnBlur","LayerHideOnEscape","LayerRefocusOnHide","XUIDialogBody.react","XUIDialogButton.react","XUIDialogCancelButton.react","XUIDialogFooter.react","XUIDialogOkayButton.react","XUIDialogTitle.react","joinClasses","react","uniqueID"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h||b("react"),j=445,k={show:function(a,c,d,e){var f=i.jsx(b("XUIDialogOkayButton.react"),{action:"cancel",use:"confirm"});return k.showEx(a,c,f,d,e)},showConfirm:function(a,c,d,e){var f=!1,g=i.jsx(b("XUIDialogOkayButton.react"),{action:"cancel",className:e&&e.autofocusConfirm?"autofocus":"",use:"confirm",onClick:function(){f=!0},"data-testid":void 0});e&&e.confirmBtnTxt&&(g=i.jsx(b("XUIDialogButton.react"),{className:b("joinClasses")(e&&e.autofocusConfirm?"autofocus":"","_2z1w"),action:"cancel",use:"confirm",label:e.confirmBtnTxt,onClick:function(){f=!0},"data-testid":void 0}));g=i.jsxs("div",{children:[i.jsx(b("XUIDialogCancelButton.react"),{onClick:function(){f=!1},"data-testid":void 0}),g]});function h(){d&&d(f)}return k.showEx(a,c,g,h,e)},showEx:function(a,c,d,e,f){f=f||{};var g=[b("LayerDestroyOnHide"),b("LayerFadeOnShow"),b("LayerFadeOnHide"),b("LayerHideOnEscape"),b("LayerRefocusOnHide")];f.hideOnBlur!==!1&&g.push(b("LayerHideOnBlur"));f.useReactFocusBehavior&&g.push(b("LayerAutoFocusReact"));g={width:f.width||j,xui:!0,addedBehaviors:g,causalElement:f.causalElement};if(c){var h=b("uniqueID")();g.titleID=h;c=i.jsx(b("XUIDialogTitle.react"),{showCloseButton:f.showCloseButton!==!1,id:h,children:c})}d&&(d=i.jsx(b("XUIDialogFooter.react"),{"data-testid":void 0,leftContent:f.leftContent,children:d}));h=i.jsxs("div",{children:[c,i.jsx(b("XUIDialogBody.react"),{children:a}),d]});f=new(b("DialogX"))(g,h);e&&f.subscribe("hide",e);f.show();return f}};e.exports=k}),null);
__d("sortReactionTypes",["UFIReactionTypes","objectKeys"],(function(a,b,c,d,e,f){var g={};b("UFIReactionTypes").ordering.forEach(function(a,b){g[a]=b});function a(a){return b("objectKeys")(a).sort(function(b,c){return a[b]["default"]===a[c]["default"]?g[b]-g[c]:a[c]["default"]-a[b]["default"]})}e.exports=a}),null);
__d("UFIReactionsBlingTokens.react",["cx","fbt","Bootloader","Event","RTLKeys","ReactDOM","UFIReactionIconImpl.react","UFIReactionTypes","UFIReactionsProfileBrowserUtils","joinClasses","react","sortReactionTypes"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=null;a=function(a){babelHelpers.inheritsLoose(b,a);function b(){var b,e;for(var f=arguments.length,g=new Array(f),h=0;h<f;h++)g[h]=arguments[h];return(b=e=a.call.apply(a,[this].concat(g))||this,e.state={active:null,prevFeedback:e.props.feedback,selectedIndex:-1,reactionTypes:l(e.props.feedback.reactioncountmap,e.props.max)},e.onFocusIn=function(a){e.refs.tokens.contains(a.target)||(e.setState({selectedIndex:-1}),e.focusInListener&&(e.focusInListener.remove(),e.focusInListener=null))},e.onFocus=function(a){a.target===e.refs.tokens&&(e.setState({selectedIndex:0}),e.focusInListener||(e.focusInListener=c("Event").listen(document.documentElement,"focusin",e.onFocusIn)))},e.onKeyDown=function(a){switch(a.keyCode){case c("RTLKeys").RETURN:e.focusInListener&&(e.focusInListener.remove(),e.focusInListener=null);break;case c("RTLKeys").TAB:e.setState({selectedIndex:0});break;case c("RTLKeys").getLeft():case c("RTLKeys").getRight():a.preventDefault();e.setState({selectedIndex:Math.max(0,Math.min(e.state.selectedIndex+(a.keyCode===c("RTLKeys").getLeft()?-1:1),e.state.reactionTypes.length-1))});break}},e.renderToken=function(a,b){var f=e.props.feedback,g=i._(/*FBT_CALL*/"{reduced_count} {reaction_type}"/*FBT_CALL*/,[i._param("reduced_count",f.reactioncountmap[a].reduced),i._param("reaction_type",c("UFIReactionTypes").reactions[a].display_name)]),h=j.jsx(c("UFIReactionIconImpl.react"),{size:e.props.size,className:"_4-op",reaction:a}),l=j.jsx("span",{className:"_3chu",children:f.reactioncountmap[a].reduced});g={"aria-label":g,"data-testid":"ufi_bling_token_"+a,className:"_3emk"+(e.props.size==="14"?" _26lk":"")+(e.props.size==="16"?" _401_":""),key:"reactionType-"+a,ref:b};if(e.props.noLinks)return j.jsxs("span",babelHelpers["extends"]({},g,{children:[h,l]}));g=babelHelpers["extends"]({},g,d("UFIReactionsProfileBrowserUtils").getPrimerProps({actorID:f.actorforpost,feedbackTargetID:f.entidentifier,reactionKey:a}),{role:"button",tabIndex:e.state.selectedIndex===b?0:-1});return k?j.jsxs(k,babelHelpers["extends"]({active:e.state.active===a,feedback:f,reaction:a},g,{children:[h,l]})):j.jsxs("a",babelHelpers["extends"]({onMouseEnter:e.onMouseEnter.bind(babelHelpers.assertThisInitialized(e),a)},g,{children:[h,l]}))},b)||babelHelpers.assertThisInitialized(e)}var e=b.prototype;e.componentDidUpdate=function(){if(this.state.selectedIndex>-1){var a=d("ReactDOM").findDOMNode(this.refs[this.state.selectedIndex]);a&&a.focus()}};b.getDerivedStateFromProps=function(a,b){return{active:a.feedback.reactioncount===b.prevFeedback.reactioncount?b.active:null,prevFeedback:a.feedback,reactionTypes:l(a.feedback.reactioncountmap,a.max)}};e.onMouseEnter=function(a){var b=this;k||c("Bootloader").loadModules(["UFIReactionsTooltipImpl.react"],function(a){k=a,b.forceUpdate()},"UFIReactionsBlingTokens.react");this.setState({active:a})};e.render=function(){var a=this.props.noLinks?{}:{onFocus:this.onFocus,onKeyDown:this.onKeyDown,role:"toolbar",tabIndex:this.state.selectedIndex>-1?-1:0};return j.jsxs("div",{className:c("joinClasses")("_3t53",this.props.className),children:[j.jsx("span",babelHelpers["extends"]({"aria-label":i._(/*FBT_CALL*/"Consulta qui\u00e9n ha reaccionado a esto"/*FBT_CALL*/),className:"_3t54",ref:"tokens"},a,{children:this.state.reactionTypes.map(this.renderToken,this)})),this.props.children]})};return b}(j.Component);a.defaultProps={className:null,size:"16"};function l(a,b){if(a==null)return[];var d=c("sortReactionTypes")(a).filter(function(b){return c("UFIReactionTypes").reactions[b]&&a[b]["default"]});b&&(d=d.slice(0,b));return d}g["default"]=a}),98);
__d("MediaUploadCommonWwwFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1839305");c=b("FalcoLoggerInternal").create("media_upload_common_www",a);e.exports=c}),null);
__d("VideoComposerDialogVersion",[],(function(a,b,c,d,e,f){a=Object.freeze({V1:"V1",V2:"V2"});f["default"]=a}),66);
__d("VideoUploadSourceType",[],(function(a,b,c,d,e,f){a=Object.freeze({ADS_INTERFACES:"ads_interfaces",DIALOG:"dialog",COMPOSER:"composer",BIZ_COMPOSER:"biz_composer",VIDEO_COMPOSER_V2:"video_composer_v2",ADS_API:"ads_api",API:"api",APP_PROMO_VIDEO:"app_promo_video",APP_GAMEPLAY_VIDEO:"app_gameplay_video",APP_PROMO_VIDEO_AB_TEST:"app_promo_video_ab_test",APP_GAMEPLAY_VIDEO_AB_TEST:"app_gameplay_video_ab_test",APP_PROMO_VIDEO_LANDSCAPE:"app_promo_video_landscape",APP_PROMO_VIDEO_PORTRAIT:"app_promo_video_portrait",APP_PROMO_VIDEO_SQUARE:"app_promo_video_square",APP_GAMEPLAY_VIDEO_LANDSCAPE:"app_gameplay_video_landscape",APP_GAMEPLAY_VIDEO_PORTRAIT:"app_gameplay_video_portrait",APP_GAMEPLAY_VIDEO_SQUARE:"app_gameplay_video_square",ASPERA:"aspera",PIXELCLOUD:"pixelcloud",PROTON:"proton",PLATFORM:"platform",INSTANT_ARTICLE:"instant_article",INSTANT_APPLICATION_PREVIEW:"instant_application_preview",IS_REWARDS_ENABLED:"is_rewards_enabled",POWER_EDITOR:"power_editor",CAMPAIGN_MANAGER:"campaign_manager",CREATE_FLOW:"create_flow",VIDEO_BROADCAST:"video_broadcast",SVE_PIPELINE:"sve_pipeline",ALBUM_UPLOADER:"album_uploader",PROFILE_VIDEO:"profile_video",LEARN_VIDEO:"learn_video",BIRTHDAY_VIDEO:"birthday_video",NUX_MEDIA_TOOL:"nux_media_tool",LIVE_BROADCAST:"live_broadcast",CANVAS:"canvas",DYNAMIC_ITEM_DISPLAY_BUNDLE:"dynamic_item_display_bundle",GOODWILL_VIDEO:"goodwill_video",APP_REVIEW:"app_review",APP_REREVIEW:"app_rereview",APP_REREVIEW_SCREENCAST:"app_rereview_screencast",REFERENCE_FILE_COMPOSER:"reference_file_composer",PRODUCT_EDIT_TOOL:"product_edit_tool",SLIDESHOW:"slideshow",ISSUE_MODULE:"issue_module",TAROT_DIGEST:"tarot_digest",LEARN:"learn",PAGES_COVER_VIDEO:"pages_cover_video",AUDIENCE_NETWORK_VIDEO_SQUARE:"audience_network_video_square",EVENT_TOUR:"event_tour",EVENT_COVER_VIDEO:"event_cover_video",PAGE_TRAILER:"page_trailer",SHOW_VIDEO_LIBRARY:"show_video_library",GMS_HUB_ANNOUCEMENTS:"gms_hub_annoucements",LIVE_CREATIVE_KIT_VIDEO:"live_creative_kit_video",MESSENGER_GROUP_VIDEO:"messenger_group_video",P2P:"p2p",DYNAMIC_ITEM:"dynamic_item",AUDIO_STORY_VIDEO:"audio_story_video",IMAGE_OVERLAY_STORY_VIDEO:"image_overlay_story_video",REACTION_STORY:"inspiration_react_mode",SHOWREEL_VIDEO:"showreel_video",INSPIRATIONS:"inspirations",INSPIRATIONS_DIRECT:"inspirations-direct",BACKSTAGE:"backstage",FUNDRAISER_COVER_VIDEO:"fundraiser_cover_video",THIRD_PARTY_VIDEO:"third_party_video",NEWSFEED_COMPOSER:"newsfeed_composer",COMPPHOTO_GENERATED:"compphoto_generated",SIMPLE:"simple",ATTACH_PHOTOS:"attach_photos",COMMENT:"comment",REPLACE:"replace",PAGE_REVIEW:"page_review",WOODHENGE:"woodhenge",PROFILE_FEATURED:"profile_featured",INSTANT_GAMES_DVR:"instant_games_dvr",BCMP_PROFILE_PITCHDECK:"branded_content_profile_pitchdeck",MEDIA_MANAGER_INSTAGRAM_VIDEO_COMPOSER:"media_manager_instagram_video_composer",MEDIA_MANAGER_INSTAGRAM_VIDEO:"media_manager_instagram_video",OCULUS_CREATOR_PORTAL:"oculus_creator_portal",VR_CREATOR_STUDIO:"vr_creator_studio",INSTAGRAM_XPOST:"instagram_xpost",WHATSAPP_XPOST:"whatsapp_xpost",DIM_SUM:"dim_sum",VML_VIDEO_SUPERRES:"vml_video_superres_service",MEDIA_MANAGER_BULK_VIDEO_IMPORTER:"media_manager_bulk_video_importer",MARKETPLACE_COMPOSER:"marketplace_composer",MARKETPLACE_COMPOSER_PRE_RECORDED_VIDEO:"marketplace_composer_pre_recorded_video",SOUND_PLATFORM:"sound_platform",OPTIMISTIC_POST:"optimistic_post",WORKPLACE_KNOWLEDGE_LIBRARY:"workplace_knowledge_library",COPYRIGHT_INGESTION:"copyright_ingestion",CMS_MEDIA_MANAGER:"cms_media_manager",PREMIUM_MUSIC_VIDEO:"premium_music_video",BOOSTED_COMPONENT:"boosted_component",VISUAL_EDITOR:"visual_editor",GIF_LINK:"gif_link",SRT_ATTACHMENT:"srt_attachment",SOUNDBITES_VIDEO:"soundbites_video",VOICES_CREATOR_STUDIO:"voices_creator_studio",VOICES_ARTICLE:"voices_article",TPG:"tpg",BUSINESS_CREATIVE_ASSET_MANAGER:"business_creative_asset_manager",STAGES:"stages",ASSET_MANAGER:"asset_manager",PAID_CONTENT_DIALOG:"paid_content_dialog",CREATION_ML_PRECREATION:"creation_ml_precreation"});f["default"]=a}),66);
__d("WorkSharedDraftMode",[],(function(a,b,c,d,e,f){a=Object.freeze({DRAFTER_CREATING:"drafter_creating",FINAL_AUTHOR_EDITING:"final_author_editing"});f["default"]=a}),66);
__d("logVideoUploadViaFalco",["FBLogger","MediaUploadCommonWwwFalcoEvent","VideoComposerDialogVersion","VideoUploadSourceType","WorkSharedDraftMode"],(function(a,b,c,d,e,f,g){"use strict";function h(){return c("FBLogger")("media_upload","media_upload_common_www")}function i(a){if(a==null)return void 0;else return String(a)}function j(a){if(a==null)return void 0;else if(a==="false"||a==="0")return!1;else return Boolean(a)}function k(a){try{if(a==null)return void 0;else{var b;typeof a==="number"?b=Number.isInteger(a)?a:Math.trunc(a):b=Number.parseInt(String(a),10);if(Number.isNaN(b)||!Number.isFinite(b))return void 0;else return String(b)}}catch(b){h().catching(b).warn("Value should be integer, but it was not - %s",String(a));return void 0}}function l(a){if(a==null)return void 0;else{a=Number(a);if(Number.isNaN(a)||!Number.isFinite(a))return void 0;else return a}}function m(a){if(a==null||typeof a!=="object")return void 0;else return a}function n(a,b){if(a!=null&&Object.values(b).indexOf(a)>=0)return a;else return void 0}function a(a){var b=i(a.waterfall_id);if(b==null){h().warn("Video upload event cannot be logged due missing waterfall_id: %s",String(a.waterfall_id));return}var d=n(a.source,c("VideoUploadSourceType"));if(d==null){h().warn("Video upload event cannot be logged due missing or invalid source type: %s (original: %s)",String(d),String(a.source));return}var e=i(a.event);if(e==null){h().warn("Video upload event cannot be logged due missing event field: %s",String(a.event));return}var f={waterfall_id:b,source:d,event:e,actor_id:i(a.actor_id),target_id:i(a.target_id),composer_entry_point_ref:i(a.composer_entry_point_ref),container_type:k(a.container_type),is_chunked_upload:j(a.is_chunked_upload),hinted_app_id:i(a.app_id),is_remote_upload:j(a.is_remote_upload),composer_dialog_version:n(a.composer_dialog_version,c("VideoComposerDialogVersion")),composer_work_shared_draft_mode:n(a.composer_work_shared_draft_mode,c("WorkSharedDraftMode")),elapsed_time:k(a.elapsed_time),error:i(a.error),error_inner:i(a.error_inner),error_code:k(a.error_code),error_description:i(a.error_description),error_summary:i(a.error_summary),error_trace:i(a.error_trace),source_height:k(a.source_height),source_width:k(a.source_width),duration:k(a.duration),file_size:k(a.file_size),has_file_been_replaced:j(a.has_file_been_replaced),composer_session_id:i(a.composer_session_id),retries:k(a.retries),server_retries:k(a.server_retries),asset_id:i(a.asset_id),file_can_read:j(a.file_can_read),application_state:i(a.application_state),upload_method:i(a.upload_method),upload_domain:i(a.upload_domain),hash:i(a.hash),hash_time:k(a.hash_time),hash_exception:i(a.hash_exception),video_id:i(a.video_id),upload_speed:l(a.upload_speed),skip_upload:j(a.skip_upload),trigger_time:i(a.trigger_time),ad_account_id:i(a.ad_account_id),video_original_file_path:i(a.video_original_file_path),event_reason:i(a.event_reason),retry_id:i(a.retry_id),internet_status:i(a.internet_status),network_status:i(a.network_status),is_spherical:j(a.is_spherical),file_extension:i(a.file_extension),sent_bytes:k(a.sent_bytes),start_offset:k(a.start_offset),transport_retries:k(a.transport_retries),timeout_retries:k(a.timeout_retries),request_manager_state:i(a.request_manager_state),debug:m(a.debug),creative_tools:i(a.creative_tools)};c("MediaUploadCommonWwwFalcoEvent").logCritical(function(){return f})}g["default"]=a}),98);
__d("GridItem.react",["cx","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.alignv,d=a.alignh,e=a.className;a=babelHelpers.objectWithoutPropertiesLoose(a,["alignv","alignh","className"]);return i.jsx("td",babelHelpers["extends"]({},a,{className:c("joinClasses")(e,"_51m-"+(b==="top"?" vTop":"")+(b==="middle"?" vMid":"")+(b==="bottom"?" vBot":"")+(d==="left"?" hLeft":"")+(d==="center"?" hCent":"")+(d==="right"?" hRght":""))}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("Grid.react",["cx","GridItem.react","joinClasses","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");a=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}var d=b.prototype;d.render=function(){var a=this.props,d=a.alignh,e=a.alignv,f=a.children,g=a.cols,h=a.fixed,j=a.spacing,k=i.Children.count(f),l=[],m=[],n=0;i.Children.forEach(f,function(a,f){if(a===null||a===void 0)return;var o=a.type===b.GridItem;n+=o?Math.max(a.props.colSpan||0,1):1;var p=n===g?"_51mw":"";o=o?i.cloneElement(a,{key:a.key||f,alignh:a.props.alignh||d,alignv:a.props.alignv||e,className:c("joinClasses")(a.props.className,j,p)}):i.jsx(c("GridItem.react"),{alignh:d,alignv:e,className:c("joinClasses")(j,p),children:a},a.key||f);m.push(o);if(n%g===0||f+1===k){if(h===!0&&n<g){for(var p=n;p<g;p++)m.push(i.jsx(c("GridItem.react"),{},f+p));n=g}l.push(i.jsx("tr",{className:"_51mx",children:m},f));m=[];n=0}});return i.jsx("table",babelHelpers["extends"]({},this.props,{className:c("joinClasses")(this.props.className,"uiGrid _51mz"+(h===!0?" _5f0n":"")),cellSpacing:"0",cellPadding:"0",children:i.jsx("tbody",{children:l})}))};return b}(i.Component);a.GridItem=c("GridItem.react");g["default"]=a}),98);
__d("keyMirrorRecursive",["invariant","isTruthy"],(function(a,b,c,d,e,f,g,h){"use strict";a=function a(b,d){var e={};i(b)||h(0,580);for(var f in b){if(!Object.prototype.hasOwnProperty.call(b,f))continue;var g=b[f],j=c("isTruthy")(d)?d+"."+f:f;i(g)?g=a(g,j):g=j;e[f]=g}return e};function i(a){return a instanceof Object&&!Array.isArray(a)}b=a;g["default"]=b}),98);
__d("xuiglyph",[],(function(a,b,c,d,e,f){function a(a){throw new Error("xuiglyph: Unexpected xuiglyph call.")}f["default"]=a}),66);
__d("ReactComponentWithPureRenderMixin",["shallowCompare"],(function(a,b,c,d,e,f){"use strict";a={shouldComponentUpdate:function(a,c){return b("shallowCompare")(this,a,c)}};c=a;f["default"]=c}),66);
__d("FBStoriesTraySubscription_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2743930572305503"}),null);
__d("MediaUploadFBDefaultServerConfigurationRetrieverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4094129890651883"}),null);
__d("ModernWatchQueueFollowedShowTapMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="1431198360290030"}),null);
__d("UnifiedStoriesSettingGraphQLQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4283477528440602"}),null);
__d("VideoComponentCoverQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5324252867645849"}),null);
__d("VideoComponentWithLoopingPlaybackQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3623802111075905"}),null);
__d("XUFIReactionsSocialSentenceTooltipController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/ufi/reaction/sentence/tooltip/",{ft_ent_identifier:{type:"String",required:!0},user_count:{type:"Int"},client_id:{type:"String"}})}),null);