if (self.CavalryLogger) { CavalryLogger.start_js(["JnmpYcs"]); }

__d("DocumentScrollViewPageOffsetsContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometRouterDispatcherContextFactory.react",["CometRouterDispatcherContext","DocumentScrollViewPageOffsetsContext","filterObject","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useMemo;function a(a){var b=a.actorID,d=a.children,e=a.from,f=a.tracePolicy,g=i(c("CometRouterDispatcherContext")),k=i(c("DocumentScrollViewPageOffsetsContext"));g=j(function(){var a,d={actorID:b,from:e,pageOffsets:k,tracePolicy:f};d=c("filterObject")(d,function(a){return a!==void 0});return(a=g)==null?void 0:a.withContext(d)},[b,g,e,k,f]);return g==null?d:h.jsx(c("CometRouterDispatcherContext").Provider,{value:g,children:d})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("Actor",["CometRelay","CometRelayEnvironmentFactory","CometRelayMultiActorEnvironment","CometRouterDispatcherContextFactory.react","CometTransientDialogProvider.react","react","recoverableViolation","unrecoverableViolation","usePrevious"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react"),j=i.useContext,k=i.useMemo,l=i.useState;function a(a){return function(){throw c("unrecoverableViolation")("You are "+a+" the Actor from a React component that is not a descendent of ActorProvider.","groups_comet")}}var m=h.createContext({get:a("reading"),set:a("setting")});function b(a){var b=a.actorEnvironmentKey_DO_NOT_USE_UNLESS_YOU_KNOW_WHAT_YOU_ARE_DOING,e=a.children,f=a.initialActorID,g=a.readonly,i=g===void 0?!1:g;g=a.scope;a=g===void 0?null:g;g=l(f);var j=g[0],n=g[1];g=c("usePrevious")(a);var o=c("usePrevious")(f);b=d("CometRelayEnvironmentFactory").getForActorID(j,b);o=o!=null&&o!==f;g=g!=null&&g!==a;(o||g)&&j!==f&&n(f);a=k(function(){return{get:function(){return j},set:function(a){if(i){c("recoverableViolation")("You tried to update the Actor ID, but the <ActorProvider /> closest to your useActor() call has a read-only Actor ID. To fix this, wrap the React tree that you want to set an Actor ID for with your own <ActorProvider />.","groups_comet");return}n(a)}}},[j,i]);return h.jsx(m.Provider,{value:a,children:h.jsx(d("CometRelay").RelayEnvironmentProvider,{environment:b,getEnvironmentForActor:d("CometRelayMultiActorEnvironment").forActor,children:h.jsx(c("CometRouterDispatcherContextFactory.react"),{actorID:j,children:h.jsx(c("CometTransientDialogProvider.react"),{children:e})})})})}b.displayName=b.name+" [from "+f.id+"]";function e(){var a=j(m);return[a.get(),a.set]}g.ActorProvider=b;g.useActor=e}),98);
__d("CometGlobalKeyCommandWidget",["createKeyCommandWidget"],(function(a,b,c,d,e,f,g){"use strict";a=c("createKeyCommandWidget")(!1);g["default"]=a}),98);
__d("getCometKey",["CometKeys"],(function(a,b,c,d,e,f,g){"use strict";var h={8:"Backspace",13:"Enter",27:"Escape",32:" ",33:"PageUp",34:"PageDown",35:"End",36:"Home",37:"ArrowLeft",38:"ArrowUp",39:"ArrowRight",40:"ArrowDown",46:"Delete"},i=new Set(Object.values(c("CometKeys")));function a(a){var b=a.key;a=a.which||a.keyCode;(a>=48&&a<=57||a>=65&&a<=90)&&(b=String.fromCharCode(a));a>=96&&a<=105&&(b=String.fromCharCode(a-48));if(b!=null&&b!==""){b=b.toLowerCase();if(i.has(b))return b}if(Object.prototype.hasOwnProperty.call(h,a)){b=h[a].toLowerCase();if(i.has(b))return b}return null}g["default"]=a}),98);
__d("getKeyCommand",["UserAgent","createKeyCommand","getCometKey"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=c("getCometKey")(a);if(b===void 0||b===null)return null;var d=!1;c("UserAgent").isPlatform("Mac OS X")?a.metaKey&&(d=!0):a.ctrlKey&&(d=!0);d={alt:a.altKey,command:d,key:b,shift:a.shiftKey};return c("createKeyCommand")(d)}g["default"]=a}),98);
__d("applyKeyCommand",["getKeyCommand"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,d,e){var f=c("getKeyCommand")(a);if(f===void 0||f===null)return!1;b=b;while(b!==null&&b!==void 0){if(b&&b.applyCommand(f,a))return!0;b=b&&b.getParent()}if(d!=null&&d.applyCommand(f,a))return!0;return e!=null&&e.applyCommand(f,a)?!0:!1}g["default"]=a}),98);
__d("getActiveCommands",[],(function(a,b,c,d,e,f){"use strict";function a(a,b,c){var d=new Map();function e(a){a.forEach(function(a,b){var c=d.get(b);if(c){var e=c.every(function(a){return a.shouldStopPropagation===!1});e&&c.push(a)}else d.set(b,[a])})}a=a;while(a!==null&&a!==void 0){var f=a&&a.getCommandMap();e(f);a=a&&a.getParent()}b&&e(b.getCommandMap());c&&e(c.getCommandMap());return d}f["default"]=a}),66);
__d("useGetComposingState",["react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useEffect,j=b.useRef;function a(){var a=j(!1),b=h(function(b){a.current=!0},[a]),c=h(function(b){a.current=!1},[a]);i(function(){window.addEventListener("compositionstart",b);window.addEventListener("compositionend",c);return function(){window.removeEventListener("compositionstart",b),window.removeEventListener("compositionend",c)}},[c,b]);return function(b){return b.isComposing||a.current}}g["default"]=a}),98);
__d("BaseKeyCommandListener.react",["CometGlobalKeyCommandWidget","CometKeyCommandUtilsContext","ReactDOMComet","applyKeyCommand","getActiveCommands","getKeyCommand","react","recoverableViolation","useGetComposingState","useGlobalEventListener"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useMemo,l=b.useRef;function m(a,b){var c;return function(){window.clearTimeout(c),c=window.setTimeout(a,b)}}var n=100;function a(a){var b=l(null),e=l(null),f=l(new Set()),g=j(c("CometGlobalKeyCommandWidget").Context),o=i(function(d){if(!a.observersEnabled)return{getActiveCommands:function(){c("recoverableViolation")("Key Command observers are not supported in this context","comet_ax");return null},remove:function(){}};var h=f.current;h.add(d);return{getActiveCommands:function(){return c("getActiveCommands")(e.current,b.current,g)},remove:function(){h["delete"](d)}}},[g,a.observersEnabled]),p=i(function(b){a.observersEnabled&&f.current.forEach(function(a){return a({key:b,type:"triggered"})})},[a.observersEnabled]),q=k(function(){return m(function(){a.observersEnabled&&f.current.forEach(function(a){return a({type:"update"})})},n)},[a.observersEnabled]),r=i(function(a){var c=b.current!==a;b.current=a;c&&q()},[q]),s=i(function(a){var b=e.current!==a;e.current=a;b&&q()},[q]);o=l({addObserver:o,notifyCommandUpdate:q,setActiveLayer:r,setActiveWrapper:s});r=i(function(){var a=e.current!==null;e.current=null;a&&q()},[q]);var t=c("useGetComposingState")();s=i(function(a){if(t(a))return;d("ReactDOMComet").flushSync(function(){var d=c("applyKeyCommand")(a,e.current,b.current,g);if(d){d=c("getKeyCommand")(a);p(d)}})},[t,g,p]);c("useGlobalEventListener")("keydown",s);c("useGlobalEventListener")("keyup",s);return h.jsx(c("CometKeyCommandUtilsContext").Provider,{value:o.current,children:h.jsx("div",{onBlurCapture:r,children:a.children})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SetActiveLayerIfAttached.react",["CometKeyCommandUtilsContext","CometLayerKeyCommandWidget","HiddenSubtreeContext","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useContext,i=b.useEffect;function a(a){var b=h(c("HiddenSubtreeContext"));a=h(c("CometKeyCommandUtilsContext"));var d=a&&a.setActiveLayer,e=h(c("CometLayerKeyCommandWidget").Context);i(function(){if(!d){c("recoverableViolation")("The current layer is not wrapped in a *KeyCommandListener","comet_ax");return}if(!e){c("recoverableViolation")("setActiveLayer not wrapped in CometLayerKeyCommandWidget.Wrapper","comet_ax");return}b.hiddenOrBackgrounded||d(e)},[e,b,d]);return null}g["default"]=a}),98);
__d("CometLayerKeyCommandWrapper.react",["CometLayerKeyCommandWidget","SetActiveLayerIfAttached.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.children;a=a.debugName;return h.jsxs(c("CometLayerKeyCommandWidget").Wrapper,{debugName:a,children:[h.jsx(c("SetActiveLayerIfAttached.react"),{debugName:a}),b]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometBlueBridgeKeyCommandListener.react",["BaseKeyCommandListener.react","CometGlobalKeyCommandWidget","CometLayerKeyCommandWrapper.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("CometGlobalKeyCommandWidget").Wrapper,{debugName:"global",children:h.jsx(c("BaseKeyCommandListener.react"),{observersEnabled:!1,children:h.jsx(c("CometLayerKeyCommandWrapper.react"),{debugName:"Comet blue bridge layer",children:a.children})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("OutsideExceptionKeyCommandListener.react",["BaseKeyCommandListener.react","CometLayerKeyCommandWrapper.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("BaseKeyCommandListener.react"),{observersEnabled:!1,children:h.jsx(c("CometLayerKeyCommandWrapper.react"),{debugName:"outside exception layer",children:a.children})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometRouterParentRouteContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(null);g["default"]=b}),98);
__d("useParentRoute",["CometRouterParentRouteContext","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext;function a(){return h(c("CometRouterParentRouteContext"))}g["default"]=a}),98);
__d("goForceFullPageRedirectTo",["ConstUriUtils","FBLogger","err"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){var e=typeof a==="string"?d("ConstUriUtils").getUri(a):a;if(e)b===!0?window.location.replace(e.toString()):window.location=e.toString();else{b="Invalid URI "+a.toString()+" provided to goFullPageRedirectTo";c("FBLogger")("comet_infra").blameToPreviousFrame().mustfix(b)}}g["default"]=a}),98);
__d("BaseToasterStateManagerProvider.react",["BaseToasterStateManager","BaseToasterStateManagerContext.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=c("BaseToasterStateManager").getInstance();function a(a){a=a.children;return h.jsx(c("BaseToasterStateManagerContext.react").Provider,{value:i,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometBlueBridgeContext",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(!1);g["default"]=b}),98);
__d("CometLazyToasterView_DO_NOT_USE.react",["CometPlaceholder.react","deferredLoadComponent","react","requireDeferred","useToasterStateManager"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState;e=c("requireDeferred")("CometToasterView_DO_NOT_USE.react").__setRef("CometLazyToasterView_DO_NOT_USE.react");var k=c("deferredLoadComponent")(e);function a(a){var b=c("useToasterStateManager")(),d=j(function(){var a=b.getState();return Object.keys(a).length>0}),e=d[0],f=d[1];i(function(){var a=b.addListener(function(){a.remove(),f(!0)});return a.remove},[b]);return e?h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(k,babelHelpers["extends"]({loadImmediately:!0},a))}):null}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometOnBlueHiddenSubtreePassiveContextProvider.react",["Arbiter","HiddenSubtreeContext","HiddenSubtreePassiveContext","react","removeFromArray","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useEffect,k=b.useMemo,l=b.useRef,m=b.useState;function n(a,b){return a.length>0||b}function a(a){a=a.children;var b=l([]),d=l([]),e=i(c("HiddenSubtreePassiveContext")),f=l(e.getCurrentState()),g=m(n(b.current,f.current.hiddenOrBackgrounded_FIXME)),o=g[0],p=g[1],q=k(function(){return{backgrounded:o,hidden:o,hiddenOrBackgrounded:o,hiddenOrBackgrounded_FIXME:o}},[o]);c("useLayoutEffect_SAFE_FOR_SSR")(function(){var a=Array.from(d.current);a.forEach(function(a){a(q)})},[q]);j(function(){var a=c("Arbiter").subscribe("layer_shown",function(a){a=(a=a==null?void 0:a.type)!=null?a:"UNKNOWN";b.current.push(a);p(n(b.current,f.current.hiddenOrBackgrounded_FIXME))}),d=c("Arbiter").subscribe("layer_hidden",function(a){a=(a=a==null?void 0:a.type)!=null?a:"UNKNOWN";a=b.current.lastIndexOf(a);b.current=b.current.slice(0,a);p(n(b.current,f.current.hiddenOrBackgrounded_FIXME))}),g=e.subscribeToChanges(function(a){f.current=a,p(n(b.current,f.current.hiddenOrBackgrounded_FIXME))});return function(){a.unsubscribe(),d.unsubscribe(),g.remove()}},[e]);g=k(function(){return{getCurrentState:function(){var a=n(b.current,f.current.hiddenOrBackgrounded_FIXME);return{backgrounded:a,hidden:a,hiddenOrBackgrounded:a,hiddenOrBackgrounded_FIXME:a}},subscribeToChanges:function(a){var b=d.current;b.push(a);return{remove:function(){c("removeFromArray")(b,a)}}}}},[]);return h.jsx(c("HiddenSubtreeContext").Provider,{value:q,children:h.jsx(c("HiddenSubtreePassiveContext").Provider,{value:g,children:a})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometOnBlueViewPortMarginsProvider.react",["BaseViewportMarginsContext","ViewportBounds","react","shallowEqual"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useEffect,j=b.useState;function k(){return{bottom:c("ViewportBounds").getBottom(),left:c("ViewportBounds").getLeft(),right:c("ViewportBounds").getRight(),top:c("ViewportBounds").getTop()}}function a(a){a=a.children;var b=j(function(){return k()}),d=b[0],e=b[1];i(function(){var a=c("ViewportBounds").subscribe("change",function(){e(function(a){var b=k();return c("shallowEqual")(b,a)?a:b})});return function(){a.unsubscribe()}},[]);return h.jsx(c("BaseViewportMarginsContext").Provider,{value:d,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("ShowAllReactWarnings",["react"],(function(a,b,c,d,e,f,g){"use strict";d("react");function a(a){a=a.children;return a}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("SimpleCometOnBlueRouterDispatcher.react",["CometRouterDispatcherContext","goURI","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j={go:function(a,b){c("goURI")(a,!1,b.replace)},goBack:function(){window.navigation.back()},goTo:function(a,b){c("goURI")(a.url,!1,b.replace)},popPushView:function(){window.navigation.back()},prefetchRouteDefinition:function(){},prefetchRouteQueries:function(a,b){return{cancel:function(){},usePrefetchedEntrypointForRouting:function(){}}},preloadRouteCode:function(a,b){},withContext:function(){return j}};function a(a){a=a.children;var b=i(c("CometRouterDispatcherContext"));return h.jsx(c("CometRouterDispatcherContext").Provider,{value:(b=b)!=null?b:j,children:a})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometBlueBridge.react",["Actor","BaseToasterStateManagerProvider.react","CometBlueBridgeContext","CometBlueBridgeKeyCommandListener.react","CometContextualLayerAnchorRoot.react","CometErrorProjectContext","CometHeroInteractionWithDiv.react","CometLazyToasterView_DO_NOT_USE.react","CometOnBlueHiddenSubtreePassiveContextProvider.react","CometOnBlueViewPortMarginsProvider.react","CometTransientDialogProvider.react","CurrentUser","ReactXHPContext","ShowAllReactWarnings","SimpleCometOnBlueRouterDispatcher.react","gkx","justknobx","react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext,j=h.Fragment;function a(a){var b,e=a.children,f=i(c("ReactXHPContext"));b=(b=a.interactionID)!=null?b:f==null?void 0:f.interactionID;a=(f=a.actorID)!=null?f:c("CurrentUser").getID();c("gkx")("708253")&&c("recoverableViolation")("CometBlueBridge should not be rendered in Comet","comet_infra");f=c("justknobx")._("172")?c("CometOnBlueHiddenSubtreePassiveContextProvider.react"):h.Fragment;return h.jsx(c("ShowAllReactWarnings"),{children:h.jsxs(j,{children:[h.jsx(c("CometLazyToasterView_DO_NOT_USE.react"),{}),h.jsx(c("SimpleCometOnBlueRouterDispatcher.react"),{children:h.jsx(c("CometErrorProjectContext").Provider,{value:"comet_infra",children:h.jsx(d("Actor").ActorProvider,{initialActorID:a,readonly:!0,children:h.jsx(c("CometBlueBridgeContext").Provider,{value:!0,children:h.jsx(c("CometOnBlueViewPortMarginsProvider.react"),{children:h.jsx(c("BaseToasterStateManagerProvider.react"),{children:h.jsx(c("CometBlueBridgeKeyCommandListener.react"),{children:h.jsx(c("CometContextualLayerAnchorRoot.react"),{children:h.jsx(c("CometTransientDialogProvider.react"),{children:h.jsx(f,{children:h.jsx(c("CometHeroInteractionWithDiv.react"),{interactionDesc:"CometBlueBridge Navigation",interactionUUID:b,children:e})})})})})})})})})})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("handleCheckpointRedirect",["ConstUriUtils","goForceFullPageRedirectTo"],(function(a,b,c,d,e,f,g){"use strict";function a(a){a=(a=d("ConstUriUtils").getUri(a))==null?void 0:a.addQueryParam("next",location.toString());c("goForceFullPageRedirectTo")((a=a)!=null?a:"/")}g["default"]=a}),98);
__d("CometErrorOverlay",["ReactDOMComet","react"],(function(a,b,c,d,e,f,g){"use strict";d("react");function h(){var a=document.body;if(a==null)return null;var b=document.createElement("div");a.appendChild(b);return b}function a(a){var b=h();if(b!=null){var c=function(){window.setTimeout(function(){e.unmount(),b.remove()},0)},e=d("ReactDOMComet").createRoot(b,{unstable_concurrentUpdatesByDefault:!0,unstable_strictMode:!0});a=a(c);e.render(a);return c}}g.injectComponent=a}),98);
__d("CometExceptionDialog.react",["fbt","BaseModal.react","CometCardedDialog.react","TetraButton.react","TetraText.react","react"],(function(a,b,c,d,e,f,g,h){"use strict";var i=d("react");function a(a){var b=a.closeButtonText,d=a.errorDescription,e=a.errorSummary,f=a.onClose,g=a.testid;g=a.withCloseButton;a=g===void 0?!0:g;return i.jsx(c("BaseModal.react"),{stackingBehavior:"above-everything",children:i.jsxs(c("CometCardedDialog.react"),{onClose:f,testid:void 0,title:e,withCloseButton:a,children:[i.jsx("div",{className:"dati1w0a jbae33se hv4rvrfc bjjx79mm",children:i.jsx(c("TetraText.react"),{color:"secondary",type:"body2",children:d})}),i.jsx("div",{className:"gjzvkazv dati1w0a f10w8fjw hv4rvrfc ecm0bbzt cbu4d94t j83agx80 c4hnarmi",children:i.jsx(c("TetraButton.react"),{label:(g=b)!=null?g:h._(/*FBT_CALL*/"Aceptar"/*FBT_CALL*/),onPress:f,testid:void 0,type:"primary"})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("UserMismatchExpected",[],(function(a,b,c,d,e,f){"use strict";var g=!1;function a(a){g=a}function b(){return g}f.setIsUserMismatchExpected=a;f.getIsUserMismatchExpected=b}),66);
__d("handleErrorCodeBasicSideEffects",["errorCode","UserMismatchExpected"],(function(a,b,c,d,e,f,g,h){"use strict";function a(a){if(a===1357032&&d("UserMismatchExpected").getIsUserMismatchExpected()===!0)return!0;if(a===1357001||a===1357032){window.location.reload(!0);return!0}return!1}g["default"]=a}),98);
__d("handleCometErrorCodeSideEffects",["errorCode","fbt","CometErrorOverlay","CometExceptionDialog.react","OutsideExceptionKeyCommandListener.react","ServerHTML.react","handleCheckpointRedirect","handleErrorCodeBasicSideEffects","react"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=new Set();function l(a){return typeof a==="object"&&a!=null&&Object.prototype.hasOwnProperty.call(a,"__html")}function m(a,b,e){var f=e,g=b;f=j.jsx(c("ServerHTML.react"),{blob:f});l(g)&&(g=i._(/*FBT_CALL*/"Se ha producido un error."/*FBT_CALL*/));d("CometErrorOverlay").injectComponent(function(b){return j.jsx(c("OutsideExceptionKeyCommandListener.react"),{children:j.jsx(c("CometExceptionDialog.react"),{errorDescription:f,errorSummary:g,onClose:function(){k["delete"](a),b()},testid:void 0})})})}function a(a,b,d,e,f){e===void 0&&(e=null),f===void 0&&(f=!0),c("handleErrorCodeBasicSideEffects")(a)||(a===1357053&&e!=null?c("handleCheckpointRedirect")(e):k.has(a)||(k.add(a),f&&m(a,b,d)))}g["default"]=a}),98);
__d("CometStoryRenderLocationContext.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext();g["default"]=b}),98);
__d("CometAsyncFetchError",[],(function(a,b,c,d,e,f){"use strict";function g(a){if(a==null)return"";if(typeof a==="string")return a;try{return String.fromCharCode.apply(null,new Uint16Array(a))}catch(a){return"<error parsing ArrayBuffer>"}}a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c,d,e,f){var g;g=a.call(this,b)||this;g.errorMsg=b;g.errorCode=c;g.errorRawResponseHeaders=d;g.errorRawTransport=e;g.errorType=f;return g}var c=b.prototype;c.toString=function(){var a;a=((a=this.errorCode)!=null?a:"")+"."+g(this.errorMsg)+"."+((a=this.errorRawResponseHeaders)!=null?a:"")+"."+((a=this.errorRawTransport)!=null?a:"")+"."+((a=this.errorType)!=null?a:"")+"."+((a=this.errorRawTransportStatus)!=null?a:"");return"CometAyncFetchError: "+a};return b}(babelHelpers.wrapNativeSuper(Error));f["default"]=a}),66);
__d("cometAsyncFetch",["CSRFGuard","CometAsyncFetchError","ConstUriUtils","DTSG","DTSG_ASYNC","NetworkStatus","PHPQuerySerializer","Promise","XHRRequest","getAsyncParams","handleCometErrorCodeSideEffects","isFacebookURI","isInternalFBURI","isMessengerDotComURI","isWorkplaceDotComURI","recoverableViolation","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";var h=250,i=[];function a(a,e){e===void 0&&(e={data:{},method:"GET"});var f=0,g;return new(b("Promise"))(function(b,l){var m;function n(f){if(e.ignoreResponse===!0)return b();f=f.trim();try{d("CSRFGuard").exists(f)&&(f=d("CSRFGuard").clean(f)),f=JSON.parse(f)}catch(b){c("recoverableViolation")('Unable to parse uri "'+a.toString()+'" response. '+(b==null?void 0:b.message),"comet_infra");l(b);return}if(f.error){c("handleCometErrorCodeSideEffects")(f.error,f.errorSummary,f.errorDescription,f.redirectTo,e.shouldShowErrorDialog);l({error:f.error,errorMsg:f.errorDescription,errorType:f.errorSummary,redirectTo:f.redirectTo});return}if(k(a)){var g,h;g=(g=f)==null?void 0:g.dtsgToken;h=(h=f)==null?void 0:h.dtsgAsyncGetToken;g&&d("DTSG").setToken(g);h&&d("DTSG_ASYNC").setToken(h)}if(((g=e)==null?void 0:g.getFullPayload)===!0){b(f);return}b((h=f)==null?void 0:h.payload)}function o(a){var b=e.retryCount!=null&&e.retryCount>0&&f<=e.retryCount;if(b)c("setTimeout")(q,h);else{b=new(c("CometAsyncFetchError"))(a.errorMsg,a.errorCode,a.errorRawResponseHeaders,a.errorRawTransport,a.errorType);return l(b)}}function p(){var b=new(c("CometAsyncFetchError"))("Request to "+a+" was aborted",null,null,null,"Abort");return l(b)}function q(){var a;if(((a=e.abortSignal)==null?void 0:a.aborted)===!0)return p();r();s()}function r(){m!=null&&(m.abort(),m=null)}function s(){var b,d=(b=e.requestHeaders)!=null?b:{};i.forEach(function(a){a=a();d=Object.assign(a,d)});b=Object.keys(d).reduce(function(a,b){return a.setRequestHeader(b,d[b])},new(c("XHRRequest"))(a)).setMethod(e.method).setData(babelHelpers["extends"]({},e.data,c("getAsyncParams")(e.method))).setRawData(e.formData).setResponseHandler(n).setErrorHandler(o).setAbortHandler(p).setUploadProgressHandler(e.onUploadProgress).setDataSerializer(c("PHPQuerySerializer").serialize);m=b;e.withCredentials===!0&&j(a)&&b.setWithCredentials(!0);b.send();f++}e.abortSignal&&(e.abortSignal.onabort=function(){r()});c("NetworkStatus").isOnline()?q():g=c("NetworkStatus").onChange(function(a){a=a.online;a&&(q(),g.remove())})})}a.registerHeaderProvider=function(a){i.push(a)};function j(a){a=d("ConstUriUtils").getUri(a);return a==null?!1:c("isFacebookURI")(a)||c("isInternalFBURI")(a)||c("isMessengerDotComURI")(a)||c("isWorkplaceDotComURI")(a)}function k(a){a=d("ConstUriUtils").getUri(a);if(a==null)return!1;return!a.getProtocol()&&!a.getDomain()?!0:document.location.origin===a.getOrigin()}g["default"]=a}),98);
__d("CometSSREntrypoint",["objectValues"],(function(a,b,c,d,e,f,g){"use strict";function h(a){var b;b={actor_id:(b=(b=a.environmentProviderOptions)==null?void 0:b.actorID)!=null?b:null,id:a.parameters.params.id,name:a.parameters.params.name,ssr_boundary:(b=(b=a.environmentProviderOptions)==null?void 0:b.ssrBoundary)!=null?b:null,variables:a.variables};return b}function i(a,b){b=a.getPreloadProps(b);var d=b.entryPoints;b=b.queries;b=(b=b)!=null?b:{};var e=c("objectValues")(b).filter(function(a){return a!=null}),f=[a.root.getModuleId()];if(d!=null){b=Object.keys(d);b.forEach(function(a){a=d[a];if(a==null)return;var b=a.entryPoint;a=a.entryPointParams;b=i(b,a);e=e.concat(b.queries);f=f.concat(b.roots)})}return{queries:e,roots:f}}function a(a,b){a=i(a,b);b=a.queries;return b.map(h)}function b(a){a=a.map(function(a){return i(a.entryPoint,a.entryPointParams)});return a.map(function(a){var b=a.queries;a=a.roots;return{quries:b.map(h),roots:a}})}function d(a,b){a=i(a,b);b=a.queries;a=a.roots;return{queries:b.map(h),roots:a}}function e(){throw new Error("This function should not be called. It exists solely for the type-generation")}g.processRootEntryPoint=a;g.processRootEntryPoints=b;g.processRootEntryPointData=d;g.preloadQuery=e}),98);
__d("CometRelayEF",["Bootloader","BootloaderEvents","ClientConsistencyEventEmitter","CometSSREntrypoint","cometAsyncFetch","gkx","performanceAbsoluteNow","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";var h=new Map();function i(a,b){if(!c("gkx")("1334580"))return;a=d("CometSSREntrypoint").processRootEntryPoint(a,b);var e=[];a.forEach(function(a){a=a.name;h.has(a)||(e.push(a),d("BootloaderEvents").notifyHasteResponseEFStart("relay_3d",a))});if(e.length===0)return;var f=c("performanceAbsoluteNow")(),g=c("cometAsyncFetch")("/ajax/relay-ef/",{data:{queries:e},method:"POST"}).then(function(a){return{fetchPredictionsEnd:c("performanceAbsoluteNow")(),fetchPredictionsStart:f,payload:a}});e.forEach(function(a){return h.set(a,g)})}function a(a,b){if(!c("gkx")("1334580"))return;var e=c("performanceAbsoluteNow")();i(a,b);a=d("CometSSREntrypoint").processRootEntryPoint(a,b);a.forEach(function(a){var b=a.name,f=h.get(b);f&&f!==!0&&c("promiseDone")(f,function(a){var f=a.fetchPredictionsEnd,g=a.fetchPredictionsStart;a=a.payload;a!=null&&typeof a==="object"&&(c("Bootloader").loadPredictedResourceMap(a.predictions[b],{onLog:function(a){return d("BootloaderEvents").notifyHasteResponseEF("relay_3d",b,{fetchPredictionsEnd:f,fetchPredictionsStart:g,fetchRsrcsStart:e,tierOne:a})}},a.consistency.rev),c("ClientConsistencyEventEmitter").emit("newEntry",a.consistency))});h.set(a.name,!0)})}g.fetchPredictions=i;g.fetchPredictedResources=a}),98);
__d("CometLoggedOutCTAStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=Object.freeze({createNewAccountText:h._(/*FBT_CALL*/"Crear cuenta nueva"/*FBT_CALL*/),emailText:h._(/*FBT_CALL*/"Correo electr\u00f3nico o n\u00famero de tel\u00e9fono"/*FBT_CALL*/),footerTitle:h._(/*FBT_CALL*/"Entra o reg\u00edstrate en Facebook para conectarte con amigos, familiares y personas que conoces."/*FBT_CALL*/),forgotPasswordText:h._(/*FBT_CALL*/"\u00bfHas olvidado la contrase\u00f1a?"/*FBT_CALL*/),getFooterSeeMoreOfText:function(a){return h._(/*FBT_CALL*/"Descubre m\u00e1s novedades de {name-of-owner} en Facebook"/*FBT_CALL*/,[h._param("name-of-owner",a)])},passwordText:h._(/*FBT_CALL*/"Contrase\u00f1a"/*FBT_CALL*/),popupTitle:h._(/*FBT_CALL*/"Ver m\u00e1s en Facebook"/*FBT_CALL*/)});g["default"]=a}),98);
__d("mayHaveConnectedCharacters",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a.match(/[\u0900-\u097F\u0980-\u09FF\u0A00-\u0A7F\u0A80-\u0AFF\u0B00-\u0B7F\u0B80-\u0BFF\u0C00-\u0C7F\u0C80-\u0CFF\u0D00-\u0D7F\u0D80-\u0DFF\u0E00-\u0E7F\u0E80-\u0EFF\u0F00-\u0FFF\u1000-\u109F\u1700-\u171F\u1720-\u173F\u1740-\u175F\u1760-\u177F\u1780-\u17FF\u1900-\u194F\u1950-\u197F\u1980-\u19DF\u19E0-\u19FF\u1A00-\u1A1F\u1A20-\u1AAF\u1B00-\u1B7F\u1B80-\u1BBF\u1BC0-\u1BFF\u1C00-\u1C4F\u1CC0-\u1CCF\uA800-\uA82F\uA840-\uA87F\uA880-\uA8DF\uA8E0-\uA8FF\uA930-\uA95F\uA980-\uA9DF\uA9E0-\uA9FF\uAA00-\uAA5F\uAA60-\uAA7F\uAA80-\uAADF\uAAE0-\uAAFF\uABC0-\uABFF\u0600-\u06FF\u0750–\u077F\u08A0–\u08FF\uFB50–\uFDFF\uFE70–\uFEFF\u4e00-\u9faf\u0D80-\u0DFF\u0E80-\u0EFF]/)!=null}f["default"]=a}),66);