if (self.CavalryLogger) { CavalryLogger.start_js(["WdFgDIt"]); }

__d("CometSuspenseList.react",["react"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.SuspenseList;g["default"]=b}),98);
__d("BaseContainerQueryElement.react",["react","stylex"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={root:{boxSizing:"rq0escxv",flexShrink:"pfnyh3mw",position:"l9j0dhe7"}};function a(a,b){var d=a.breakpoint,e=a.inverseToContainer;e=e===void 0?!1:e;var f=a.maxWidth,g=a.minWidth,j=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["breakpoint","inverseToContainer","maxWidth","minWidth","xstyle"]);return h.jsx("div",babelHelpers["extends"]({},a,{className:c("stylex")(i.root,j),ref:b,style:{maxWidth:f,minWidth:g,width:e?"calc(("+d+"px - 100%) * 9999)":"calc((100% - "+(d-.1)+"px) * 9999)"}}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("CometScrollableArea.react",["BaseScrollableArea.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a,b){var d=a.horizontal;d=d===void 0?!0:d;var e=a.id,f=a.vertical;f=f===void 0?!0:f;a=babelHelpers.objectWithoutPropertiesLoose(a,["horizontal","id","vertical"]);return h.jsx(c("BaseScrollableArea.react"),babelHelpers["extends"]({},a,{horizontal:d,id:e,ref:b,vertical:f}))}a.displayName=a.name+" [from "+f.id+"]";b=h.forwardRef(a);g["default"]=b}),98);
__d("useEffectOnce",["react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useEffect;function a(a){return h(a,[])}g["default"]=a}),98);
__d("useThrottledImpl",["cr:1708227"],(function(a,b,c,d,e,f,g){"use strict";g["default"]=b("cr:1708227")}),98);
__d("useDeepEqualMemo",["areEqual","useCustomEqualityMemo"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return c("useCustomEqualityMemo")(a,c("areEqual"))}g["default"]=a}),98);
__d("useThrottled",["useThrottledImpl"],(function(a,b,c,d,e,f,g){"use strict";f.exports=c("useThrottledImpl")}),34);
__d("useThrottledBlue",["react","throttle","useLayoutEffect_SAFE_FOR_SSR"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useMemo,i=b.useRef;function a(a,b){b===void 0&&(b=100);var d=i(a);c("useLayoutEffect_SAFE_FOR_SSR")(function(){d.current=a;return function(){d.current=null}},[a]);var e=h(function(){return c("throttle")(function(){for(var a=arguments.length,b=new Array(a),c=0;c<a;c++)b[c]=arguments[c];d.current==null?void 0:d.current.apply(d,b)},b)},[b]);return e}g["default"]=a}),98);
__d("PhotosMimeType",[],(function(a,b,c,d,e,f){function g(a){return h(a)[0]==="image"}function a(a){var b=h(a);return g(a)&&(b[1]==="jpeg"||b[1]==="pjpeg")}function h(a){return a.split("/")}f.isImage=g;f.isJpeg=a}),66);
__d("DataTransfer",["PhotosMimeType","Promise","createArrayFromMixed","emptyFunction","promiseDone"],(function(a,b,c,d,e,f){var g=new RegExp("\r\n","g"),h="\n",i={"text/rtf":1,"text/html":1};function j(a){if(a.kind=="file")return a.getAsFile()}function k(a){return new(b("Promise"))(function(b){a.file(function(a){b([a])})})}function l(a){return typeof a.webkitGetAsEntry==="function"?a.webkitGetAsEntry():null}function m(a,c){return new(b("Promise"))(function(d){b("promiseDone")(b("Promise").all(a.map(function(a){var b=l(a);if(b&&b.createReader!=null){c();return n(b)}else{return(b=j(a))!=null?b:[]}})),function(a){d(a.flatMap(b("emptyFunction").thatReturnsArgument))})})}function n(a){return new(b("Promise"))(function(c){var d=a.createReader(),e=[],f=function(){b("promiseDone")(b("Promise").all(e.map(function(a){if(a.isDirectory)return n(a);else return k(a)})),function(a){c(a.flatMap(b("emptyFunction").thatReturnsArgument))})},g=function a(){d.readEntries(function(b){b.length?(e=e.concat(b),a()):f()},f)};g()})}a=function(){"use strict";function a(a){this.data=a,this.types=a.types?b("createArrayFromMixed")(a.types):[]}var c=a.prototype;c.isRichText=function(){if(this.getHTML()&&this.getText())return!0;return this.isImage()?!1:this.types.some(function(a){return i[a]})};c.getText=function(){var a;!this.types.length?a=this.data.getData("Text"):this.types.indexOf("text/plain")!=-1&&(a=this.data.getData("text/plain"));return a?a.replace(g,h):null};c.getHTML=function(){if(this.data.getData)if(!this.types.length)return this.data.getData("Text");else if(this.types.indexOf("text/html")!=-1)return this.data.getData("text/html")};c.isLink=function(){return this.types.some(function(a){return a.indexOf("Url")!=-1||a.indexOf("text/uri-list")!=-1||a.indexOf("text/x-moz-url")!=-1})};c.getLink=function(){if(this.data.getData){if(this.types.indexOf("text/x-moz-url")!=-1){var a=this.data.getData("text/x-moz-url").split("\n");return a[0]}return this.types.indexOf("text/uri-list")!=-1?this.data.getData("text/uri-list"):this.data.getData("url")}return null};c.isImage=function(){var a=this.types.some(function(a){return a.indexOf("application/x-moz-file")!=-1});if(a)return!0;a=this.getFiles();for(var c=0;c<a.length;c++){var d=a[c].type;if(!b("PhotosMimeType").isImage(d))return!1}return!0};c.getCount=function(){if(Object.prototype.hasOwnProperty.call(this.data,"items"))return this.data.items.length;else if(Object.prototype.hasOwnProperty.call(this.data,"mozItemCount"))return this.data.mozItemCount;else if(this.data.files)return this.data.files.length;return null};c.getFiles=function(){if(this.data.items)return Array.prototype.slice.call(this.data.items).map(j).filter(b("emptyFunction").thatReturnsArgument);else if(this.data.files)return Array.prototype.slice.call(this.data.files);else return[]};c.getRecursiveFiles=function(a){if(this.data.items)return m(Array.prototype.slice.call(this.data.items),a);else if(this.data.files)return new(b("Promise"))(Array.prototype.slice.call(this.data.files))};c.hasFiles=function(){return this.getFiles().length>0};return a}();e.exports=a}),null);
__d("EventsActionsSrCoreFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("1845787");c=b("FalcoLoggerInternal").create("events_actions_sr_core",a);e.exports=c}),null);
__d("CometStickerPickerFlyoutTagSelectorRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4221422504558949"}),null);
__d("FleetBeaconSubscriptionNetwork_Subscription_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3194829573871785"}),null);