if (self.CavalryLogger) { CavalryLogger.start_js(["4952Kgz"]); }

__d("NFXContextFactory",["FBLogger","uuid"],(function(a,b,c,d,e,f,g){"use strict";function h(a){var b=function(a,b){if(b!==null)return b};return JSON.stringify({reportable_ent_token:a.reportable_ent_token,story_location:a.story_location,entry_point:a.entry_point,type:a.type,session_id:c("uuid")(),initial_action_name:a.initial_action_name,reportable_id:a.reportable_id,page_id:a.page_id,responsible_id:a.responsible_id},b)}function a(a){var b=a.reportable_ent_token,c=a.story_location,d=a.entry_point;d=d===void 0?"unknown":d;a=a.responsible_id;return h({type:1,story_location:c,entry_point:d,reportable_ent_token:b,responsible_id:a})}function b(a){var b=a.reportable_id,c=a.page_id;a=a.storyLocation;return h({type:6,story_location:a,entry_point:"unknown",initial_action_name:"POLITICAL_ARCHIVE_REPORT_AD",reportable_id:b,page_id:c})}function d(a){var b=a.reportable_ent_token,c=a.story_location,d=a.entry_point;d=d===void 0?"unknown":d;var e=a.initial_action_name;a=a.page_id;return h({type:11,story_location:c,entry_point:d,reportable_ent_token:b,initial_action_name:e,page_id:a})}function e(a){var b=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?"unknown":e;a=a.initial_action_name;b===null&&c("FBLogger")("frx").warn("null or undefined reportable_ent_token in forEntReportable, location=%s entry_point=%s",d,e);return h({type:2,story_location:d,entry_point:e,reportable_ent_token:b,initial_action_name:a})}g.withEntMessageThread=a;g.withPoliticalArchiveAds=b;g.withEntReportableOnPage=d;g.withEntReportable=e}),98);
__d("XRapidReportingDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/rapid_report/",{__asyncDialog:{type:"Int"},context:{type:"String",required:!0},preselectedtagid:{type:"Enum",enumType:1}})}),null);
__d("FRXURI",["ActorURI","NFXContextFactory","XRapidReportingDialogController"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=a.reportable_ent_token,e=a.story_location,f=a.entry_point;f=f===void 0?"unknown":f;var g=a.responsible_id;a=a.actor_id;b=d("NFXContextFactory").withEntMessageThread({reportable_ent_token:b,story_location:e,entry_point:f,responsible_id:g});e=c("XRapidReportingDialogController").getURIBuilder().setString("context",b).getURI();a!=null&&(e=d("ActorURI").create(e,a));return e}function b(a){var b=a.reportable_ent_token,e=a.story_location,f=a.entry_point;f=f===void 0?"unknown":f;var g=a.initial_action_name,h=a.actor_id;a=a.page_id;b=d("NFXContextFactory").withEntReportableOnPage({reportable_ent_token:b,story_location:e,entry_point:f,initial_action_name:g,page_id:a});e=c("XRapidReportingDialogController").getURIBuilder().setString("context",b).getURI();h!=null&&(e=d("ActorURI").create(e,h));return e}function e(a){var b=a.reportable_ent_token,e=a.story_location,f=a.entry_point;f=f===void 0?"unknown":f;var g=a.initial_action_name;a=a.actor_id;b=d("NFXContextFactory").withEntReportable({reportable_ent_token:b,story_location:e,entry_point:f,initial_action_name:g});e=c("XRapidReportingDialogController").getURIBuilder().setString("context",b).getURI();a!=null&&(e=d("ActorURI").create(e,a));return e}function f(a,b){return btoa(a+":"+b)}g.withEntMessageThread=a;g.withEntReportableOnPage=b;g.withEntReportable=e;g.getReportableToken=f}),98);
__d("ProfileCometFeaturedHighlightsEditCollectionDialogQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3782258291893775"}),null);
__d("StoriesArchiveDeleteCardOptionMenuItem_StoriesArchiveDeleteMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2515920141820713"}),null);
__d("StoriesFeedbackConsolidatedStickerPickerRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5792503390823045"}),null);
__d("StoriesSuspenseContentPaneRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5163362453679032"}),null);
__d("StoriesSuspenseNavListYourStoryRefetchQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2590268521096854"}),null);
__d("StoriesUnfollowPageOptionMenuItem_unfollowPageMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3544048432349200"}),null);
__d("StoriesViewerBucketPrefetcherMultiBucketsQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4455746651179204"}),null);
__d("storiesUpdateSeenStateMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="3599525023480968"}),null);